"Index" "new_variable_name" "old_variable_name"
1 "subject" "subject ID"
2 "activity_code" "activity code"
3 "tbodyacc_mean_x" "tBodyAcc-mean()-X"
4 "tbodyacc_mean_y" "tBodyAcc-mean()-Y"
5 "tbodyacc_mean_z" "tBodyAcc-mean()-Z"
6 "tbodyacc_std_x" "tBodyAcc-std()-X"
7 "tbodyacc_std_y" "tBodyAcc-std()-Y"
8 "tbodyacc_std_z" "tBodyAcc-std()-Z"
9 "tbodyacc_mad_x" "tBodyAcc-mad()-X"
10 "tbodyacc_mad_y" "tBodyAcc-mad()-Y"
11 "tbodyacc_mad_z" "tBodyAcc-mad()-Z"
12 "tbodyacc_max_x" "tBodyAcc-max()-X"
13 "tbodyacc_max_y" "tBodyAcc-max()-Y"
14 "tbodyacc_max_z" "tBodyAcc-max()-Z"
15 "tbodyacc_min_x" "tBodyAcc-min()-X"
16 "tbodyacc_min_y" "tBodyAcc-min()-Y"
17 "tbodyacc_min_z" "tBodyAcc-min()-Z"
18 "tbodyacc_sma" "tBodyAcc-sma()"
19 "tbodyacc_energy_x" "tBodyAcc-energy()-X"
20 "tbodyacc_energy_y" "tBodyAcc-energy()-Y"
21 "tbodyacc_energy_z" "tBodyAcc-energy()-Z"
22 "tbodyacc_iqr_x" "tBodyAcc-iqr()-X"
23 "tbodyacc_iqr_y" "tBodyAcc-iqr()-Y"
24 "tbodyacc_iqr_z" "tBodyAcc-iqr()-Z"
25 "tbodyacc_entropy_x" "tBodyAcc-entropy()-X"
26 "tbodyacc_entropy_y" "tBodyAcc-entropy()-Y"
27 "tbodyacc_entropy_z" "tBodyAcc-entropy()-Z"
28 "tbodyacc_arcoeff_x_1" "tBodyAcc-arCoeff()-X,1"
29 "tbodyacc_arcoeff_x_2" "tBodyAcc-arCoeff()-X,2"
30 "tbodyacc_arcoeff_x_3" "tBodyAcc-arCoeff()-X,3"
31 "tbodyacc_arcoeff_x_4" "tBodyAcc-arCoeff()-X,4"
32 "tbodyacc_arcoeff_y_1" "tBodyAcc-arCoeff()-Y,1"
33 "tbodyacc_arcoeff_y_2" "tBodyAcc-arCoeff()-Y,2"
34 "tbodyacc_arcoeff_y_3" "tBodyAcc-arCoeff()-Y,3"
35 "tbodyacc_arcoeff_y_4" "tBodyAcc-arCoeff()-Y,4"
36 "tbodyacc_arcoeff_z_1" "tBodyAcc-arCoeff()-Z,1"
37 "tbodyacc_arcoeff_z_2" "tBodyAcc-arCoeff()-Z,2"
38 "tbodyacc_arcoeff_z_3" "tBodyAcc-arCoeff()-Z,3"
39 "tbodyacc_arcoeff_z_4" "tBodyAcc-arCoeff()-Z,4"
40 "tbodyacc_correlation_x_y" "tBodyAcc-correlation()-X,Y"
41 "tbodyacc_correlation_x_z" "tBodyAcc-correlation()-X,Z"
42 "tbodyacc_correlation_y_z" "tBodyAcc-correlation()-Y,Z"
43 "tgravityacc_mean_x" "tGravityAcc-mean()-X"
44 "tgravityacc_mean_y" "tGravityAcc-mean()-Y"
45 "tgravityacc_mean_z" "tGravityAcc-mean()-Z"
46 "tgravityacc_std_x" "tGravityAcc-std()-X"
47 "tgravityacc_std_y" "tGravityAcc-std()-Y"
48 "tgravityacc_std_z" "tGravityAcc-std()-Z"
49 "tgravityacc_mad_x" "tGravityAcc-mad()-X"
50 "tgravityacc_mad_y" "tGravityAcc-mad()-Y"
51 "tgravityacc_mad_z" "tGravityAcc-mad()-Z"
52 "tgravityacc_max_x" "tGravityAcc-max()-X"
53 "tgravityacc_max_y" "tGravityAcc-max()-Y"
54 "tgravityacc_max_z" "tGravityAcc-max()-Z"
55 "tgravityacc_min_x" "tGravityAcc-min()-X"
56 "tgravityacc_min_y" "tGravityAcc-min()-Y"
57 "tgravityacc_min_z" "tGravityAcc-min()-Z"
58 "tgravityacc_sma" "tGravityAcc-sma()"
59 "tgravityacc_energy_x" "tGravityAcc-energy()-X"
60 "tgravityacc_energy_y" "tGravityAcc-energy()-Y"
61 "tgravityacc_energy_z" "tGravityAcc-energy()-Z"
62 "tgravityacc_iqr_x" "tGravityAcc-iqr()-X"
63 "tgravityacc_iqr_y" "tGravityAcc-iqr()-Y"
64 "tgravityacc_iqr_z" "tGravityAcc-iqr()-Z"
65 "tgravityacc_entropy_x" "tGravityAcc-entropy()-X"
66 "tgravityacc_entropy_y" "tGravityAcc-entropy()-Y"
67 "tgravityacc_entropy_z" "tGravityAcc-entropy()-Z"
68 "tgravityacc_arcoeff_x_1" "tGravityAcc-arCoeff()-X,1"
69 "tgravityacc_arcoeff_x_2" "tGravityAcc-arCoeff()-X,2"
70 "tgravityacc_arcoeff_x_3" "tGravityAcc-arCoeff()-X,3"
71 "tgravityacc_arcoeff_x_4" "tGravityAcc-arCoeff()-X,4"
72 "tgravityacc_arcoeff_y_1" "tGravityAcc-arCoeff()-Y,1"
73 "tgravityacc_arcoeff_y_2" "tGravityAcc-arCoeff()-Y,2"
74 "tgravityacc_arcoeff_y_3" "tGravityAcc-arCoeff()-Y,3"
75 "tgravityacc_arcoeff_y_4" "tGravityAcc-arCoeff()-Y,4"
76 "tgravityacc_arcoeff_z_1" "tGravityAcc-arCoeff()-Z,1"
77 "tgravityacc_arcoeff_z_2" "tGravityAcc-arCoeff()-Z,2"
78 "tgravityacc_arcoeff_z_3" "tGravityAcc-arCoeff()-Z,3"
79 "tgravityacc_arcoeff_z_4" "tGravityAcc-arCoeff()-Z,4"
80 "tgravityacc_correlation_x_y" "tGravityAcc-correlation()-X,Y"
81 "tgravityacc_correlation_x_z" "tGravityAcc-correlation()-X,Z"
82 "tgravityacc_correlation_y_z" "tGravityAcc-correlation()-Y,Z"
83 "tbodyaccjerk_mean_x" "tBodyAccJerk-mean()-X"
84 "tbodyaccjerk_mean_y" "tBodyAccJerk-mean()-Y"
85 "tbodyaccjerk_mean_z" "tBodyAccJerk-mean()-Z"
86 "tbodyaccjerk_std_x" "tBodyAccJerk-std()-X"
87 "tbodyaccjerk_std_y" "tBodyAccJerk-std()-Y"
88 "tbodyaccjerk_std_z" "tBodyAccJerk-std()-Z"
89 "tbodyaccjerk_mad_x" "tBodyAccJerk-mad()-X"
90 "tbodyaccjerk_mad_y" "tBodyAccJerk-mad()-Y"
91 "tbodyaccjerk_mad_z" "tBodyAccJerk-mad()-Z"
92 "tbodyaccjerk_max_x" "tBodyAccJerk-max()-X"
93 "tbodyaccjerk_max_y" "tBodyAccJerk-max()-Y"
94 "tbodyaccjerk_max_z" "tBodyAccJerk-max()-Z"
95 "tbodyaccjerk_min_x" "tBodyAccJerk-min()-X"
96 "tbodyaccjerk_min_y" "tBodyAccJerk-min()-Y"
97 "tbodyaccjerk_min_z" "tBodyAccJerk-min()-Z"
98 "tbodyaccjerk_sma" "tBodyAccJerk-sma()"
99 "tbodyaccjerk_energy_x" "tBodyAccJerk-energy()-X"
100 "tbodyaccjerk_energy_y" "tBodyAccJerk-energy()-Y"
101 "tbodyaccjerk_energy_z" "tBodyAccJerk-energy()-Z"
102 "tbodyaccjerk_iqr_x" "tBodyAccJerk-iqr()-X"
103 "tbodyaccjerk_iqr_y" "tBodyAccJerk-iqr()-Y"
104 "tbodyaccjerk_iqr_z" "tBodyAccJerk-iqr()-Z"
105 "tbodyaccjerk_entropy_x" "tBodyAccJerk-entropy()-X"
106 "tbodyaccjerk_entropy_y" "tBodyAccJerk-entropy()-Y"
107 "tbodyaccjerk_entropy_z" "tBodyAccJerk-entropy()-Z"
108 "tbodyaccjerk_arcoeff_x_1" "tBodyAccJerk-arCoeff()-X,1"
109 "tbodyaccjerk_arcoeff_x_2" "tBodyAccJerk-arCoeff()-X,2"
110 "tbodyaccjerk_arcoeff_x_3" "tBodyAccJerk-arCoeff()-X,3"
111 "tbodyaccjerk_arcoeff_x_4" "tBodyAccJerk-arCoeff()-X,4"
112 "tbodyaccjerk_arcoeff_y_1" "tBodyAccJerk-arCoeff()-Y,1"
113 "tbodyaccjerk_arcoeff_y_2" "tBodyAccJerk-arCoeff()-Y,2"
114 "tbodyaccjerk_arcoeff_y_3" "tBodyAccJerk-arCoeff()-Y,3"
115 "tbodyaccjerk_arcoeff_y_4" "tBodyAccJerk-arCoeff()-Y,4"
116 "tbodyaccjerk_arcoeff_z_1" "tBodyAccJerk-arCoeff()-Z,1"
117 "tbodyaccjerk_arcoeff_z_2" "tBodyAccJerk-arCoeff()-Z,2"
118 "tbodyaccjerk_arcoeff_z_3" "tBodyAccJerk-arCoeff()-Z,3"
119 "tbodyaccjerk_arcoeff_z_4" "tBodyAccJerk-arCoeff()-Z,4"
120 "tbodyaccjerk_correlation_x_y" "tBodyAccJerk-correlation()-X,Y"
121 "tbodyaccjerk_correlation_x_z" "tBodyAccJerk-correlation()-X,Z"
122 "tbodyaccjerk_correlation_y_z" "tBodyAccJerk-correlation()-Y,Z"
123 "tbodygyro_mean_x" "tBodyGyro-mean()-X"
124 "tbodygyro_mean_y" "tBodyGyro-mean()-Y"
125 "tbodygyro_mean_z" "tBodyGyro-mean()-Z"
126 "tbodygyro_std_x" "tBodyGyro-std()-X"
127 "tbodygyro_std_y" "tBodyGyro-std()-Y"
128 "tbodygyro_std_z" "tBodyGyro-std()-Z"
129 "tbodygyro_mad_x" "tBodyGyro-mad()-X"
130 "tbodygyro_mad_y" "tBodyGyro-mad()-Y"
131 "tbodygyro_mad_z" "tBodyGyro-mad()-Z"
132 "tbodygyro_max_x" "tBodyGyro-max()-X"
133 "tbodygyro_max_y" "tBodyGyro-max()-Y"
134 "tbodygyro_max_z" "tBodyGyro-max()-Z"
135 "tbodygyro_min_x" "tBodyGyro-min()-X"
136 "tbodygyro_min_y" "tBodyGyro-min()-Y"
137 "tbodygyro_min_z" "tBodyGyro-min()-Z"
138 "tbodygyro_sma" "tBodyGyro-sma()"
139 "tbodygyro_energy_x" "tBodyGyro-energy()-X"
140 "tbodygyro_energy_y" "tBodyGyro-energy()-Y"
141 "tbodygyro_energy_z" "tBodyGyro-energy()-Z"
142 "tbodygyro_iqr_x" "tBodyGyro-iqr()-X"
143 "tbodygyro_iqr_y" "tBodyGyro-iqr()-Y"
144 "tbodygyro_iqr_z" "tBodyGyro-iqr()-Z"
145 "tbodygyro_entropy_x" "tBodyGyro-entropy()-X"
146 "tbodygyro_entropy_y" "tBodyGyro-entropy()-Y"
147 "tbodygyro_entropy_z" "tBodyGyro-entropy()-Z"
148 "tbodygyro_arcoeff_x_1" "tBodyGyro-arCoeff()-X,1"
149 "tbodygyro_arcoeff_x_2" "tBodyGyro-arCoeff()-X,2"
150 "tbodygyro_arcoeff_x_3" "tBodyGyro-arCoeff()-X,3"
151 "tbodygyro_arcoeff_x_4" "tBodyGyro-arCoeff()-X,4"
152 "tbodygyro_arcoeff_y_1" "tBodyGyro-arCoeff()-Y,1"
153 "tbodygyro_arcoeff_y_2" "tBodyGyro-arCoeff()-Y,2"
154 "tbodygyro_arcoeff_y_3" "tBodyGyro-arCoeff()-Y,3"
155 "tbodygyro_arcoeff_y_4" "tBodyGyro-arCoeff()-Y,4"
156 "tbodygyro_arcoeff_z_1" "tBodyGyro-arCoeff()-Z,1"
157 "tbodygyro_arcoeff_z_2" "tBodyGyro-arCoeff()-Z,2"
158 "tbodygyro_arcoeff_z_3" "tBodyGyro-arCoeff()-Z,3"
159 "tbodygyro_arcoeff_z_4" "tBodyGyro-arCoeff()-Z,4"
160 "tbodygyro_correlation_x_y" "tBodyGyro-correlation()-X,Y"
161 "tbodygyro_correlation_x_z" "tBodyGyro-correlation()-X,Z"
162 "tbodygyro_correlation_y_z" "tBodyGyro-correlation()-Y,Z"
163 "tbodygyrojerk_mean_x" "tBodyGyroJerk-mean()-X"
164 "tbodygyrojerk_mean_y" "tBodyGyroJerk-mean()-Y"
165 "tbodygyrojerk_mean_z" "tBodyGyroJerk-mean()-Z"
166 "tbodygyrojerk_std_x" "tBodyGyroJerk-std()-X"
167 "tbodygyrojerk_std_y" "tBodyGyroJerk-std()-Y"
168 "tbodygyrojerk_std_z" "tBodyGyroJerk-std()-Z"
169 "tbodygyrojerk_mad_x" "tBodyGyroJerk-mad()-X"
170 "tbodygyrojerk_mad_y" "tBodyGyroJerk-mad()-Y"
171 "tbodygyrojerk_mad_z" "tBodyGyroJerk-mad()-Z"
172 "tbodygyrojerk_max_x" "tBodyGyroJerk-max()-X"
173 "tbodygyrojerk_max_y" "tBodyGyroJerk-max()-Y"
174 "tbodygyrojerk_max_z" "tBodyGyroJerk-max()-Z"
175 "tbodygyrojerk_min_x" "tBodyGyroJerk-min()-X"
176 "tbodygyrojerk_min_y" "tBodyGyroJerk-min()-Y"
177 "tbodygyrojerk_min_z" "tBodyGyroJerk-min()-Z"
178 "tbodygyrojerk_sma" "tBodyGyroJerk-sma()"
179 "tbodygyrojerk_energy_x" "tBodyGyroJerk-energy()-X"
180 "tbodygyrojerk_energy_y" "tBodyGyroJerk-energy()-Y"
181 "tbodygyrojerk_energy_z" "tBodyGyroJerk-energy()-Z"
182 "tbodygyrojerk_iqr_x" "tBodyGyroJerk-iqr()-X"
183 "tbodygyrojerk_iqr_y" "tBodyGyroJerk-iqr()-Y"
184 "tbodygyrojerk_iqr_z" "tBodyGyroJerk-iqr()-Z"
185 "tbodygyrojerk_entropy_x" "tBodyGyroJerk-entropy()-X"
186 "tbodygyrojerk_entropy_y" "tBodyGyroJerk-entropy()-Y"
187 "tbodygyrojerk_entropy_z" "tBodyGyroJerk-entropy()-Z"
188 "tbodygyrojerk_arcoeff_x_1" "tBodyGyroJerk-arCoeff()-X,1"
189 "tbodygyrojerk_arcoeff_x_2" "tBodyGyroJerk-arCoeff()-X,2"
190 "tbodygyrojerk_arcoeff_x_3" "tBodyGyroJerk-arCoeff()-X,3"
191 "tbodygyrojerk_arcoeff_x_4" "tBodyGyroJerk-arCoeff()-X,4"
192 "tbodygyrojerk_arcoeff_y_1" "tBodyGyroJerk-arCoeff()-Y,1"
193 "tbodygyrojerk_arcoeff_y_2" "tBodyGyroJerk-arCoeff()-Y,2"
194 "tbodygyrojerk_arcoeff_y_3" "tBodyGyroJerk-arCoeff()-Y,3"
195 "tbodygyrojerk_arcoeff_y_4" "tBodyGyroJerk-arCoeff()-Y,4"
196 "tbodygyrojerk_arcoeff_z_1" "tBodyGyroJerk-arCoeff()-Z,1"
197 "tbodygyrojerk_arcoeff_z_2" "tBodyGyroJerk-arCoeff()-Z,2"
198 "tbodygyrojerk_arcoeff_z_3" "tBodyGyroJerk-arCoeff()-Z,3"
199 "tbodygyrojerk_arcoeff_z_4" "tBodyGyroJerk-arCoeff()-Z,4"
200 "tbodygyrojerk_correlation_x_y" "tBodyGyroJerk-correlation()-X,Y"
201 "tbodygyrojerk_correlation_x_z" "tBodyGyroJerk-correlation()-X,Z"
202 "tbodygyrojerk_correlation_y_z" "tBodyGyroJerk-correlation()-Y,Z"
203 "tbodyaccmag_mean" "tBodyAccMag-mean()"
204 "tbodyaccmag_std" "tBodyAccMag-std()"
205 "tbodyaccmag_mad" "tBodyAccMag-mad()"
206 "tbodyaccmag_max" "tBodyAccMag-max()"
207 "tbodyaccmag_min" "tBodyAccMag-min()"
208 "tbodyaccmag_sma" "tBodyAccMag-sma()"
209 "tbodyaccmag_energy" "tBodyAccMag-energy()"
210 "tbodyaccmag_iqr" "tBodyAccMag-iqr()"
211 "tbodyaccmag_entropy" "tBodyAccMag-entropy()"
212 "tbodyaccmag_arcoeff_1" "tBodyAccMag-arCoeff()1"
213 "tbodyaccmag_arcoeff_2" "tBodyAccMag-arCoeff()2"
214 "tbodyaccmag_arcoeff_3" "tBodyAccMag-arCoeff()3"
215 "tbodyaccmag_arcoeff_4" "tBodyAccMag-arCoeff()4"
216 "tgravityaccmag_mean" "tGravityAccMag-mean()"
217 "tgravityaccmag_std" "tGravityAccMag-std()"
218 "tgravityaccmag_mad" "tGravityAccMag-mad()"
219 "tgravityaccmag_max" "tGravityAccMag-max()"
220 "tgravityaccmag_min" "tGravityAccMag-min()"
221 "tgravityaccmag_sma" "tGravityAccMag-sma()"
222 "tgravityaccmag_energy" "tGravityAccMag-energy()"
223 "tgravityaccmag_iqr" "tGravityAccMag-iqr()"
224 "tgravityaccmag_entropy" "tGravityAccMag-entropy()"
225 "tgravityaccmag_arcoeff_1" "tGravityAccMag-arCoeff()1"
226 "tgravityaccmag_arcoeff_2" "tGravityAccMag-arCoeff()2"
227 "tgravityaccmag_arcoeff_3" "tGravityAccMag-arCoeff()3"
228 "tgravityaccmag_arcoeff_4" "tGravityAccMag-arCoeff()4"
229 "tbodyaccjerkmag_mean" "tBodyAccJerkMag-mean()"
230 "tbodyaccjerkmag_std" "tBodyAccJerkMag-std()"
231 "tbodyaccjerkmag_mad" "tBodyAccJerkMag-mad()"
232 "tbodyaccjerkmag_max" "tBodyAccJerkMag-max()"
233 "tbodyaccjerkmag_min" "tBodyAccJerkMag-min()"
234 "tbodyaccjerkmag_sma" "tBodyAccJerkMag-sma()"
235 "tbodyaccjerkmag_energy" "tBodyAccJerkMag-energy()"
236 "tbodyaccjerkmag_iqr" "tBodyAccJerkMag-iqr()"
237 "tbodyaccjerkmag_entropy" "tBodyAccJerkMag-entropy()"
238 "tbodyaccjerkmag_arcoeff_1" "tBodyAccJerkMag-arCoeff()1"
239 "tbodyaccjerkmag_arcoeff_2" "tBodyAccJerkMag-arCoeff()2"
240 "tbodyaccjerkmag_arcoeff_3" "tBodyAccJerkMag-arCoeff()3"
241 "tbodyaccjerkmag_arcoeff_4" "tBodyAccJerkMag-arCoeff()4"
242 "tbodygyromag_mean" "tBodyGyroMag-mean()"
243 "tbodygyromag_std" "tBodyGyroMag-std()"
244 "tbodygyromag_mad" "tBodyGyroMag-mad()"
245 "tbodygyromag_max" "tBodyGyroMag-max()"
246 "tbodygyromag_min" "tBodyGyroMag-min()"
247 "tbodygyromag_sma" "tBodyGyroMag-sma()"
248 "tbodygyromag_energy" "tBodyGyroMag-energy()"
249 "tbodygyromag_iqr" "tBodyGyroMag-iqr()"
250 "tbodygyromag_entropy" "tBodyGyroMag-entropy()"
251 "tbodygyromag_arcoeff_1" "tBodyGyroMag-arCoeff()1"
252 "tbodygyromag_arcoeff_2" "tBodyGyroMag-arCoeff()2"
253 "tbodygyromag_arcoeff_3" "tBodyGyroMag-arCoeff()3"
254 "tbodygyromag_arcoeff_4" "tBodyGyroMag-arCoeff()4"
255 "tbodygyrojerkmag_mean" "tBodyGyroJerkMag-mean()"
256 "tbodygyrojerkmag_std" "tBodyGyroJerkMag-std()"
257 "tbodygyrojerkmag_mad" "tBodyGyroJerkMag-mad()"
258 "tbodygyrojerkmag_max" "tBodyGyroJerkMag-max()"
259 "tbodygyrojerkmag_min" "tBodyGyroJerkMag-min()"
260 "tbodygyrojerkmag_sma" "tBodyGyroJerkMag-sma()"
261 "tbodygyrojerkmag_energy" "tBodyGyroJerkMag-energy()"
262 "tbodygyrojerkmag_iqr" "tBodyGyroJerkMag-iqr()"
263 "tbodygyrojerkmag_entropy" "tBodyGyroJerkMag-entropy()"
264 "tbodygyrojerkmag_arcoeff_1" "tBodyGyroJerkMag-arCoeff()1"
265 "tbodygyrojerkmag_arcoeff_2" "tBodyGyroJerkMag-arCoeff()2"
266 "tbodygyrojerkmag_arcoeff_3" "tBodyGyroJerkMag-arCoeff()3"
267 "tbodygyrojerkmag_arcoeff_4" "tBodyGyroJerkMag-arCoeff()4"
268 "fbodyacc_mean_x" "fBodyAcc-mean()-X"
269 "fbodyacc_mean_y" "fBodyAcc-mean()-Y"
270 "fbodyacc_mean_z" "fBodyAcc-mean()-Z"
271 "fbodyacc_std_x" "fBodyAcc-std()-X"
272 "fbodyacc_std_y" "fBodyAcc-std()-Y"
273 "fbodyacc_std_z" "fBodyAcc-std()-Z"
274 "fbodyacc_mad_x" "fBodyAcc-mad()-X"
275 "fbodyacc_mad_y" "fBodyAcc-mad()-Y"
276 "fbodyacc_mad_z" "fBodyAcc-mad()-Z"
277 "fbodyacc_max_x" "fBodyAcc-max()-X"
278 "fbodyacc_max_y" "fBodyAcc-max()-Y"
279 "fbodyacc_max_z" "fBodyAcc-max()-Z"
280 "fbodyacc_min_x" "fBodyAcc-min()-X"
281 "fbodyacc_min_y" "fBodyAcc-min()-Y"
282 "fbodyacc_min_z" "fBodyAcc-min()-Z"
283 "fbodyacc_sma" "fBodyAcc-sma()"
284 "fbodyacc_energy_x" "fBodyAcc-energy()-X"
285 "fbodyacc_energy_y" "fBodyAcc-energy()-Y"
286 "fbodyacc_energy_z" "fBodyAcc-energy()-Z"
287 "fbodyacc_iqr_x" "fBodyAcc-iqr()-X"
288 "fbodyacc_iqr_y" "fBodyAcc-iqr()-Y"
289 "fbodyacc_iqr_z" "fBodyAcc-iqr()-Z"
290 "fbodyacc_entropy_x" "fBodyAcc-entropy()-X"
291 "fbodyacc_entropy_y" "fBodyAcc-entropy()-Y"
292 "fbodyacc_entropy_z" "fBodyAcc-entropy()-Z"
293 "fbodyacc_maxinds_x" "fBodyAcc-maxInds-X"
294 "fbodyacc_maxinds_y" "fBodyAcc-maxInds-Y"
295 "fbodyacc_maxinds_z" "fBodyAcc-maxInds-Z"
296 "fbodyacc_meanfreq_x" "fBodyAcc-meanFreq()-X"
297 "fbodyacc_meanfreq_y" "fBodyAcc-meanFreq()-Y"
298 "fbodyacc_meanfreq_z" "fBodyAcc-meanFreq()-Z"
299 "fbodyacc_skewness_x" "fBodyAcc-skewness()-X"
300 "fbodyacc_kurtosis_x" "fBodyAcc-kurtosis()-X"
301 "fbodyacc_skewness_y" "fBodyAcc-skewness()-Y"
302 "fbodyacc_kurtosis_y" "fBodyAcc-kurtosis()-Y"
303 "fbodyacc_skewness_z" "fBodyAcc-skewness()-Z"
304 "fbodyacc_kurtosis_z" "fBodyAcc-kurtosis()-Z"
305 "fbodyacc_bandsenergy_1_8" "fBodyAcc-bandsEnergy()-1,8"
306 "fbodyacc_bandsenergy_9_16" "fBodyAcc-bandsEnergy()-9,16"
307 "fbodyacc_bandsenergy_17_24" "fBodyAcc-bandsEnergy()-17,24"
308 "fbodyacc_bandsenergy_25_32" "fBodyAcc-bandsEnergy()-25,32"
309 "fbodyacc_bandsenergy_33_40" "fBodyAcc-bandsEnergy()-33,40"
310 "fbodyacc_bandsenergy_41_48" "fBodyAcc-bandsEnergy()-41,48"
311 "fbodyacc_bandsenergy_49_56" "fBodyAcc-bandsEnergy()-49,56"
312 "fbodyacc_bandsenergy_57_64" "fBodyAcc-bandsEnergy()-57,64"
313 "fbodyacc_bandsenergy_1_16" "fBodyAcc-bandsEnergy()-1,16"
314 "fbodyacc_bandsenergy_17_32" "fBodyAcc-bandsEnergy()-17,32"
315 "fbodyacc_bandsenergy_33_48" "fBodyAcc-bandsEnergy()-33,48"
316 "fbodyacc_bandsenergy_49_64" "fBodyAcc-bandsEnergy()-49,64"
317 "fbodyacc_bandsenergy_1_24" "fBodyAcc-bandsEnergy()-1,24"
318 "fbodyacc_bandsenergy_25_48" "fBodyAcc-bandsEnergy()-25,48"
319 "fbodyacc_bandsenergy_1_8.1" "fBodyAcc-bandsEnergy()-1,8"
320 "fbodyacc_bandsenergy_9_16.1" "fBodyAcc-bandsEnergy()-9,16"
321 "fbodyacc_bandsenergy_17_24.1" "fBodyAcc-bandsEnergy()-17,24"
322 "fbodyacc_bandsenergy_25_32.1" "fBodyAcc-bandsEnergy()-25,32"
323 "fbodyacc_bandsenergy_33_40.1" "fBodyAcc-bandsEnergy()-33,40"
324 "fbodyacc_bandsenergy_41_48.1" "fBodyAcc-bandsEnergy()-41,48"
325 "fbodyacc_bandsenergy_49_56.1" "fBodyAcc-bandsEnergy()-49,56"
326 "fbodyacc_bandsenergy_57_64.1" "fBodyAcc-bandsEnergy()-57,64"
327 "fbodyacc_bandsenergy_1_16.1" "fBodyAcc-bandsEnergy()-1,16"
328 "fbodyacc_bandsenergy_17_32.1" "fBodyAcc-bandsEnergy()-17,32"
329 "fbodyacc_bandsenergy_33_48.1" "fBodyAcc-bandsEnergy()-33,48"
330 "fbodyacc_bandsenergy_49_64.1" "fBodyAcc-bandsEnergy()-49,64"
331 "fbodyacc_bandsenergy_1_24.1" "fBodyAcc-bandsEnergy()-1,24"
332 "fbodyacc_bandsenergy_25_48.1" "fBodyAcc-bandsEnergy()-25,48"
333 "fbodyacc_bandsenergy_1_8.2" "fBodyAcc-bandsEnergy()-1,8"
334 "fbodyacc_bandsenergy_9_16.2" "fBodyAcc-bandsEnergy()-9,16"
335 "fbodyacc_bandsenergy_17_24.2" "fBodyAcc-bandsEnergy()-17,24"
336 "fbodyacc_bandsenergy_25_32.2" "fBodyAcc-bandsEnergy()-25,32"
337 "fbodyacc_bandsenergy_33_40.2" "fBodyAcc-bandsEnergy()-33,40"
338 "fbodyacc_bandsenergy_41_48.2" "fBodyAcc-bandsEnergy()-41,48"
339 "fbodyacc_bandsenergy_49_56.2" "fBodyAcc-bandsEnergy()-49,56"
340 "fbodyacc_bandsenergy_57_64.2" "fBodyAcc-bandsEnergy()-57,64"
341 "fbodyacc_bandsenergy_1_16.2" "fBodyAcc-bandsEnergy()-1,16"
342 "fbodyacc_bandsenergy_17_32.2" "fBodyAcc-bandsEnergy()-17,32"
343 "fbodyacc_bandsenergy_33_48.2" "fBodyAcc-bandsEnergy()-33,48"
344 "fbodyacc_bandsenergy_49_64.2" "fBodyAcc-bandsEnergy()-49,64"
345 "fbodyacc_bandsenergy_1_24.2" "fBodyAcc-bandsEnergy()-1,24"
346 "fbodyacc_bandsenergy_25_48.2" "fBodyAcc-bandsEnergy()-25,48"
347 "fbodyaccjerk_mean_x" "fBodyAccJerk-mean()-X"
348 "fbodyaccjerk_mean_y" "fBodyAccJerk-mean()-Y"
349 "fbodyaccjerk_mean_z" "fBodyAccJerk-mean()-Z"
350 "fbodyaccjerk_std_x" "fBodyAccJerk-std()-X"
351 "fbodyaccjerk_std_y" "fBodyAccJerk-std()-Y"
352 "fbodyaccjerk_std_z" "fBodyAccJerk-std()-Z"
353 "fbodyaccjerk_mad_x" "fBodyAccJerk-mad()-X"
354 "fbodyaccjerk_mad_y" "fBodyAccJerk-mad()-Y"
355 "fbodyaccjerk_mad_z" "fBodyAccJerk-mad()-Z"
356 "fbodyaccjerk_max_x" "fBodyAccJerk-max()-X"
357 "fbodyaccjerk_max_y" "fBodyAccJerk-max()-Y"
358 "fbodyaccjerk_max_z" "fBodyAccJerk-max()-Z"
359 "fbodyaccjerk_min_x" "fBodyAccJerk-min()-X"
360 "fbodyaccjerk_min_y" "fBodyAccJerk-min()-Y"
361 "fbodyaccjerk_min_z" "fBodyAccJerk-min()-Z"
362 "fbodyaccjerk_sma" "fBodyAccJerk-sma()"
363 "fbodyaccjerk_energy_x" "fBodyAccJerk-energy()-X"
364 "fbodyaccjerk_energy_y" "fBodyAccJerk-energy()-Y"
365 "fbodyaccjerk_energy_z" "fBodyAccJerk-energy()-Z"
366 "fbodyaccjerk_iqr_x" "fBodyAccJerk-iqr()-X"
367 "fbodyaccjerk_iqr_y" "fBodyAccJerk-iqr()-Y"
368 "fbodyaccjerk_iqr_z" "fBodyAccJerk-iqr()-Z"
369 "fbodyaccjerk_entropy_x" "fBodyAccJerk-entropy()-X"
370 "fbodyaccjerk_entropy_y" "fBodyAccJerk-entropy()-Y"
371 "fbodyaccjerk_entropy_z" "fBodyAccJerk-entropy()-Z"
372 "fbodyaccjerk_maxinds_x" "fBodyAccJerk-maxInds-X"
373 "fbodyaccjerk_maxinds_y" "fBodyAccJerk-maxInds-Y"
374 "fbodyaccjerk_maxinds_z" "fBodyAccJerk-maxInds-Z"
375 "fbodyaccjerk_meanfreq_x" "fBodyAccJerk-meanFreq()-X"
376 "fbodyaccjerk_meanfreq_y" "fBodyAccJerk-meanFreq()-Y"
377 "fbodyaccjerk_meanfreq_z" "fBodyAccJerk-meanFreq()-Z"
378 "fbodyaccjerk_skewness_x" "fBodyAccJerk-skewness()-X"
379 "fbodyaccjerk_kurtosis_x" "fBodyAccJerk-kurtosis()-X"
380 "fbodyaccjerk_skewness_y" "fBodyAccJerk-skewness()-Y"
381 "fbodyaccjerk_kurtosis_y" "fBodyAccJerk-kurtosis()-Y"
382 "fbodyaccjerk_skewness_z" "fBodyAccJerk-skewness()-Z"
383 "fbodyaccjerk_kurtosis_z" "fBodyAccJerk-kurtosis()-Z"
384 "fbodyaccjerk_bandsenergy_1_8" "fBodyAccJerk-bandsEnergy()-1,8"
385 "fbodyaccjerk_bandsenergy_9_16" "fBodyAccJerk-bandsEnergy()-9,16"
386 "fbodyaccjerk_bandsenergy_17_24" "fBodyAccJerk-bandsEnergy()-17,24"
387 "fbodyaccjerk_bandsenergy_25_32" "fBodyAccJerk-bandsEnergy()-25,32"
388 "fbodyaccjerk_bandsenergy_33_40" "fBodyAccJerk-bandsEnergy()-33,40"
389 "fbodyaccjerk_bandsenergy_41_48" "fBodyAccJerk-bandsEnergy()-41,48"
390 "fbodyaccjerk_bandsenergy_49_56" "fBodyAccJerk-bandsEnergy()-49,56"
391 "fbodyaccjerk_bandsenergy_57_64" "fBodyAccJerk-bandsEnergy()-57,64"
392 "fbodyaccjerk_bandsenergy_1_16" "fBodyAccJerk-bandsEnergy()-1,16"
393 "fbodyaccjerk_bandsenergy_17_32" "fBodyAccJerk-bandsEnergy()-17,32"
394 "fbodyaccjerk_bandsenergy_33_48" "fBodyAccJerk-bandsEnergy()-33,48"
395 "fbodyaccjerk_bandsenergy_49_64" "fBodyAccJerk-bandsEnergy()-49,64"
396 "fbodyaccjerk_bandsenergy_1_24" "fBodyAccJerk-bandsEnergy()-1,24"
397 "fbodyaccjerk_bandsenergy_25_48" "fBodyAccJerk-bandsEnergy()-25,48"
398 "fbodyaccjerk_bandsenergy_1_8.1" "fBodyAccJerk-bandsEnergy()-1,8"
399 "fbodyaccjerk_bandsenergy_9_16.1" "fBodyAccJerk-bandsEnergy()-9,16"
400 "fbodyaccjerk_bandsenergy_17_24.1" "fBodyAccJerk-bandsEnergy()-17,24"
401 "fbodyaccjerk_bandsenergy_25_32.1" "fBodyAccJerk-bandsEnergy()-25,32"
402 "fbodyaccjerk_bandsenergy_33_40.1" "fBodyAccJerk-bandsEnergy()-33,40"
403 "fbodyaccjerk_bandsenergy_41_48.1" "fBodyAccJerk-bandsEnergy()-41,48"
404 "fbodyaccjerk_bandsenergy_49_56.1" "fBodyAccJerk-bandsEnergy()-49,56"
405 "fbodyaccjerk_bandsenergy_57_64.1" "fBodyAccJerk-bandsEnergy()-57,64"
406 "fbodyaccjerk_bandsenergy_1_16.1" "fBodyAccJerk-bandsEnergy()-1,16"
407 "fbodyaccjerk_bandsenergy_17_32.1" "fBodyAccJerk-bandsEnergy()-17,32"
408 "fbodyaccjerk_bandsenergy_33_48.1" "fBodyAccJerk-bandsEnergy()-33,48"
409 "fbodyaccjerk_bandsenergy_49_64.1" "fBodyAccJerk-bandsEnergy()-49,64"
410 "fbodyaccjerk_bandsenergy_1_24.1" "fBodyAccJerk-bandsEnergy()-1,24"
411 "fbodyaccjerk_bandsenergy_25_48.1" "fBodyAccJerk-bandsEnergy()-25,48"
412 "fbodyaccjerk_bandsenergy_1_8.2" "fBodyAccJerk-bandsEnergy()-1,8"
413 "fbodyaccjerk_bandsenergy_9_16.2" "fBodyAccJerk-bandsEnergy()-9,16"
414 "fbodyaccjerk_bandsenergy_17_24.2" "fBodyAccJerk-bandsEnergy()-17,24"
415 "fbodyaccjerk_bandsenergy_25_32.2" "fBodyAccJerk-bandsEnergy()-25,32"
416 "fbodyaccjerk_bandsenergy_33_40.2" "fBodyAccJerk-bandsEnergy()-33,40"
417 "fbodyaccjerk_bandsenergy_41_48.2" "fBodyAccJerk-bandsEnergy()-41,48"
418 "fbodyaccjerk_bandsenergy_49_56.2" "fBodyAccJerk-bandsEnergy()-49,56"
419 "fbodyaccjerk_bandsenergy_57_64.2" "fBodyAccJerk-bandsEnergy()-57,64"
420 "fbodyaccjerk_bandsenergy_1_16.2" "fBodyAccJerk-bandsEnergy()-1,16"
421 "fbodyaccjerk_bandsenergy_17_32.2" "fBodyAccJerk-bandsEnergy()-17,32"
422 "fbodyaccjerk_bandsenergy_33_48.2" "fBodyAccJerk-bandsEnergy()-33,48"
423 "fbodyaccjerk_bandsenergy_49_64.2" "fBodyAccJerk-bandsEnergy()-49,64"
424 "fbodyaccjerk_bandsenergy_1_24.2" "fBodyAccJerk-bandsEnergy()-1,24"
425 "fbodyaccjerk_bandsenergy_25_48.2" "fBodyAccJerk-bandsEnergy()-25,48"
426 "fbodygyro_mean_x" "fBodyGyro-mean()-X"
427 "fbodygyro_mean_y" "fBodyGyro-mean()-Y"
428 "fbodygyro_mean_z" "fBodyGyro-mean()-Z"
429 "fbodygyro_std_x" "fBodyGyro-std()-X"
430 "fbodygyro_std_y" "fBodyGyro-std()-Y"
431 "fbodygyro_std_z" "fBodyGyro-std()-Z"
432 "fbodygyro_mad_x" "fBodyGyro-mad()-X"
433 "fbodygyro_mad_y" "fBodyGyro-mad()-Y"
434 "fbodygyro_mad_z" "fBodyGyro-mad()-Z"
435 "fbodygyro_max_x" "fBodyGyro-max()-X"
436 "fbodygyro_max_y" "fBodyGyro-max()-Y"
437 "fbodygyro_max_z" "fBodyGyro-max()-Z"
438 "fbodygyro_min_x" "fBodyGyro-min()-X"
439 "fbodygyro_min_y" "fBodyGyro-min()-Y"
440 "fbodygyro_min_z" "fBodyGyro-min()-Z"
441 "fbodygyro_sma" "fBodyGyro-sma()"
442 "fbodygyro_energy_x" "fBodyGyro-energy()-X"
443 "fbodygyro_energy_y" "fBodyGyro-energy()-Y"
444 "fbodygyro_energy_z" "fBodyGyro-energy()-Z"
445 "fbodygyro_iqr_x" "fBodyGyro-iqr()-X"
446 "fbodygyro_iqr_y" "fBodyGyro-iqr()-Y"
447 "fbodygyro_iqr_z" "fBodyGyro-iqr()-Z"
448 "fbodygyro_entropy_x" "fBodyGyro-entropy()-X"
449 "fbodygyro_entropy_y" "fBodyGyro-entropy()-Y"
450 "fbodygyro_entropy_z" "fBodyGyro-entropy()-Z"
451 "fbodygyro_maxinds_x" "fBodyGyro-maxInds-X"
452 "fbodygyro_maxinds_y" "fBodyGyro-maxInds-Y"
453 "fbodygyro_maxinds_z" "fBodyGyro-maxInds-Z"
454 "fbodygyro_meanfreq_x" "fBodyGyro-meanFreq()-X"
455 "fbodygyro_meanfreq_y" "fBodyGyro-meanFreq()-Y"
456 "fbodygyro_meanfreq_z" "fBodyGyro-meanFreq()-Z"
457 "fbodygyro_skewness_x" "fBodyGyro-skewness()-X"
458 "fbodygyro_kurtosis_x" "fBodyGyro-kurtosis()-X"
459 "fbodygyro_skewness_y" "fBodyGyro-skewness()-Y"
460 "fbodygyro_kurtosis_y" "fBodyGyro-kurtosis()-Y"
461 "fbodygyro_skewness_z" "fBodyGyro-skewness()-Z"
462 "fbodygyro_kurtosis_z" "fBodyGyro-kurtosis()-Z"
463 "fbodygyro_bandsenergy_1_8" "fBodyGyro-bandsEnergy()-1,8"
464 "fbodygyro_bandsenergy_9_16" "fBodyGyro-bandsEnergy()-9,16"
465 "fbodygyro_bandsenergy_17_24" "fBodyGyro-bandsEnergy()-17,24"
466 "fbodygyro_bandsenergy_25_32" "fBodyGyro-bandsEnergy()-25,32"
467 "fbodygyro_bandsenergy_33_40" "fBodyGyro-bandsEnergy()-33,40"
468 "fbodygyro_bandsenergy_41_48" "fBodyGyro-bandsEnergy()-41,48"
469 "fbodygyro_bandsenergy_49_56" "fBodyGyro-bandsEnergy()-49,56"
470 "fbodygyro_bandsenergy_57_64" "fBodyGyro-bandsEnergy()-57,64"
471 "fbodygyro_bandsenergy_1_16" "fBodyGyro-bandsEnergy()-1,16"
472 "fbodygyro_bandsenergy_17_32" "fBodyGyro-bandsEnergy()-17,32"
473 "fbodygyro_bandsenergy_33_48" "fBodyGyro-bandsEnergy()-33,48"
474 "fbodygyro_bandsenergy_49_64" "fBodyGyro-bandsEnergy()-49,64"
475 "fbodygyro_bandsenergy_1_24" "fBodyGyro-bandsEnergy()-1,24"
476 "fbodygyro_bandsenergy_25_48" "fBodyGyro-bandsEnergy()-25,48"
477 "fbodygyro_bandsenergy_1_8.1" "fBodyGyro-bandsEnergy()-1,8"
478 "fbodygyro_bandsenergy_9_16.1" "fBodyGyro-bandsEnergy()-9,16"
479 "fbodygyro_bandsenergy_17_24.1" "fBodyGyro-bandsEnergy()-17,24"
480 "fbodygyro_bandsenergy_25_32.1" "fBodyGyro-bandsEnergy()-25,32"
481 "fbodygyro_bandsenergy_33_40.1" "fBodyGyro-bandsEnergy()-33,40"
482 "fbodygyro_bandsenergy_41_48.1" "fBodyGyro-bandsEnergy()-41,48"
483 "fbodygyro_bandsenergy_49_56.1" "fBodyGyro-bandsEnergy()-49,56"
484 "fbodygyro_bandsenergy_57_64.1" "fBodyGyro-bandsEnergy()-57,64"
485 "fbodygyro_bandsenergy_1_16.1" "fBodyGyro-bandsEnergy()-1,16"
486 "fbodygyro_bandsenergy_17_32.1" "fBodyGyro-bandsEnergy()-17,32"
487 "fbodygyro_bandsenergy_33_48.1" "fBodyGyro-bandsEnergy()-33,48"
488 "fbodygyro_bandsenergy_49_64.1" "fBodyGyro-bandsEnergy()-49,64"
489 "fbodygyro_bandsenergy_1_24.1" "fBodyGyro-bandsEnergy()-1,24"
490 "fbodygyro_bandsenergy_25_48.1" "fBodyGyro-bandsEnergy()-25,48"
491 "fbodygyro_bandsenergy_1_8.2" "fBodyGyro-bandsEnergy()-1,8"
492 "fbodygyro_bandsenergy_9_16.2" "fBodyGyro-bandsEnergy()-9,16"
493 "fbodygyro_bandsenergy_17_24.2" "fBodyGyro-bandsEnergy()-17,24"
494 "fbodygyro_bandsenergy_25_32.2" "fBodyGyro-bandsEnergy()-25,32"
495 "fbodygyro_bandsenergy_33_40.2" "fBodyGyro-bandsEnergy()-33,40"
496 "fbodygyro_bandsenergy_41_48.2" "fBodyGyro-bandsEnergy()-41,48"
497 "fbodygyro_bandsenergy_49_56.2" "fBodyGyro-bandsEnergy()-49,56"
498 "fbodygyro_bandsenergy_57_64.2" "fBodyGyro-bandsEnergy()-57,64"
499 "fbodygyro_bandsenergy_1_16.2" "fBodyGyro-bandsEnergy()-1,16"
500 "fbodygyro_bandsenergy_17_32.2" "fBodyGyro-bandsEnergy()-17,32"
501 "fbodygyro_bandsenergy_33_48.2" "fBodyGyro-bandsEnergy()-33,48"
502 "fbodygyro_bandsenergy_49_64.2" "fBodyGyro-bandsEnergy()-49,64"
503 "fbodygyro_bandsenergy_1_24.2" "fBodyGyro-bandsEnergy()-1,24"
504 "fbodygyro_bandsenergy_25_48.2" "fBodyGyro-bandsEnergy()-25,48"
505 "fbodyaccmag_mean" "fBodyAccMag-mean()"
506 "fbodyaccmag_std" "fBodyAccMag-std()"
507 "fbodyaccmag_mad" "fBodyAccMag-mad()"
508 "fbodyaccmag_max" "fBodyAccMag-max()"
509 "fbodyaccmag_min" "fBodyAccMag-min()"
510 "fbodyaccmag_sma" "fBodyAccMag-sma()"
511 "fbodyaccmag_energy" "fBodyAccMag-energy()"
512 "fbodyaccmag_iqr" "fBodyAccMag-iqr()"
513 "fbodyaccmag_entropy" "fBodyAccMag-entropy()"
514 "fbodyaccmag_maxinds" "fBodyAccMag-maxInds"
515 "fbodyaccmag_meanfreq" "fBodyAccMag-meanFreq()"
516 "fbodyaccmag_skewness" "fBodyAccMag-skewness()"
517 "fbodyaccmag_kurtosis" "fBodyAccMag-kurtosis()"
518 "fbodybodyaccjerkmag_mean" "fBodyBodyAccJerkMag-mean()"
519 "fbodybodyaccjerkmag_std" "fBodyBodyAccJerkMag-std()"
520 "fbodybodyaccjerkmag_mad" "fBodyBodyAccJerkMag-mad()"
521 "fbodybodyaccjerkmag_max" "fBodyBodyAccJerkMag-max()"
522 "fbodybodyaccjerkmag_min" "fBodyBodyAccJerkMag-min()"
523 "fbodybodyaccjerkmag_sma" "fBodyBodyAccJerkMag-sma()"
524 "fbodybodyaccjerkmag_energy" "fBodyBodyAccJerkMag-energy()"
525 "fbodybodyaccjerkmag_iqr" "fBodyBodyAccJerkMag-iqr()"
526 "fbodybodyaccjerkmag_entropy" "fBodyBodyAccJerkMag-entropy()"
527 "fbodybodyaccjerkmag_maxinds" "fBodyBodyAccJerkMag-maxInds"
528 "fbodybodyaccjerkmag_meanfreq" "fBodyBodyAccJerkMag-meanFreq()"
529 "fbodybodyaccjerkmag_skewness" "fBodyBodyAccJerkMag-skewness()"
530 "fbodybodyaccjerkmag_kurtosis" "fBodyBodyAccJerkMag-kurtosis()"
531 "fbodybodygyromag_mean" "fBodyBodyGyroMag-mean()"
532 "fbodybodygyromag_std" "fBodyBodyGyroMag-std()"
533 "fbodybodygyromag_mad" "fBodyBodyGyroMag-mad()"
534 "fbodybodygyromag_max" "fBodyBodyGyroMag-max()"
535 "fbodybodygyromag_min" "fBodyBodyGyroMag-min()"
536 "fbodybodygyromag_sma" "fBodyBodyGyroMag-sma()"
537 "fbodybodygyromag_energy" "fBodyBodyGyroMag-energy()"
538 "fbodybodygyromag_iqr" "fBodyBodyGyroMag-iqr()"
539 "fbodybodygyromag_entropy" "fBodyBodyGyroMag-entropy()"
540 "fbodybodygyromag_maxinds" "fBodyBodyGyroMag-maxInds"
541 "fbodybodygyromag_meanfreq" "fBodyBodyGyroMag-meanFreq()"
542 "fbodybodygyromag_skewness" "fBodyBodyGyroMag-skewness()"
543 "fbodybodygyromag_kurtosis" "fBodyBodyGyroMag-kurtosis()"
544 "fbodybodygyrojerkmag_mean" "fBodyBodyGyroJerkMag-mean()"
545 "fbodybodygyrojerkmag_std" "fBodyBodyGyroJerkMag-std()"
546 "fbodybodygyrojerkmag_mad" "fBodyBodyGyroJerkMag-mad()"
547 "fbodybodygyrojerkmag_max" "fBodyBodyGyroJerkMag-max()"
548 "fbodybodygyrojerkmag_min" "fBodyBodyGyroJerkMag-min()"
549 "fbodybodygyrojerkmag_sma" "fBodyBodyGyroJerkMag-sma()"
550 "fbodybodygyrojerkmag_energy" "fBodyBodyGyroJerkMag-energy()"
551 "fbodybodygyrojerkmag_iqr" "fBodyBodyGyroJerkMag-iqr()"
552 "fbodybodygyrojerkmag_entropy" "fBodyBodyGyroJerkMag-entropy()"
553 "fbodybodygyrojerkmag_maxinds" "fBodyBodyGyroJerkMag-maxInds"
554 "fbodybodygyrojerkmag_meanfreq" "fBodyBodyGyroJerkMag-meanFreq()"
555 "fbodybodygyrojerkmag_skewness" "fBodyBodyGyroJerkMag-skewness()"
556 "fbodybodygyrojerkmag_kurtosis" "fBodyBodyGyroJerkMag-kurtosis()"
557 "angle_tbodyaccmean_gravity" "angle(tBodyAccMean,gravity)"
558 "angle_tbodyaccjerkmean_gravitymean" "angle(tBodyAccJerkMean),gravityMean)"
559 "angle_tbodygyromean_gravitymean" "angle(tBodyGyroMean,gravityMean)"
560 "angle_tbodygyrojerkmean_gravitymean" "angle(tBodyGyroJerkMean,gravityMean)"
561 "angle_x_gravitymean" "angle(X,gravityMean)"
562 "angle_y_gravitymean" "angle(Y,gravityMean)"
563 "angle_z_gravitymean" "angle(Z,gravityMean)"
564 "activity_txt" "activity description"
