"Index" "new_variable_name" "old_variable_name"
1 "subject" "subject ID"
2 "activity.code" "activity code"
3 "tbodyacc.mean.x" "tBodyAcc-mean()-X"
4 "tbodyacc.mean.y" "tBodyAcc-mean()-Y"
5 "tbodyacc.mean.z" "tBodyAcc-mean()-Z"
6 "tbodyacc.std.x" "tBodyAcc-std()-X"
7 "tbodyacc.std.y" "tBodyAcc-std()-Y"
8 "tbodyacc.std.z" "tBodyAcc-std()-Z"
9 "tbodyacc.mad.x" "tBodyAcc-mad()-X"
10 "tbodyacc.mad.y" "tBodyAcc-mad()-Y"
11 "tbodyacc.mad.z" "tBodyAcc-mad()-Z"
12 "tbodyacc.max.x" "tBodyAcc-max()-X"
13 "tbodyacc.max.y" "tBodyAcc-max()-Y"
14 "tbodyacc.max.z" "tBodyAcc-max()-Z"
15 "tbodyacc.min.x" "tBodyAcc-min()-X"
16 "tbodyacc.min.y" "tBodyAcc-min()-Y"
17 "tbodyacc.min.z" "tBodyAcc-min()-Z"
18 "tbodyacc.sma" "tBodyAcc-sma()"
19 "tbodyacc.energy.x" "tBodyAcc-energy()-X"
20 "tbodyacc.energy.y" "tBodyAcc-energy()-Y"
21 "tbodyacc.energy.z" "tBodyAcc-energy()-Z"
22 "tbodyacc.iqr.x" "tBodyAcc-iqr()-X"
23 "tbodyacc.iqr.y" "tBodyAcc-iqr()-Y"
24 "tbodyacc.iqr.z" "tBodyAcc-iqr()-Z"
25 "tbodyacc.entropy.x" "tBodyAcc-entropy()-X"
26 "tbodyacc.entropy.y" "tBodyAcc-entropy()-Y"
27 "tbodyacc.entropy.z" "tBodyAcc-entropy()-Z"
28 "tbodyacc.arcoeff.x.1" "tBodyAcc-arCoeff()-X,1"
29 "tbodyacc.arcoeff.x.2" "tBodyAcc-arCoeff()-X,2"
30 "tbodyacc.arcoeff.x.3" "tBodyAcc-arCoeff()-X,3"
31 "tbodyacc.arcoeff.x.4" "tBodyAcc-arCoeff()-X,4"
32 "tbodyacc.arcoeff.y.1" "tBodyAcc-arCoeff()-Y,1"
33 "tbodyacc.arcoeff.y.2" "tBodyAcc-arCoeff()-Y,2"
34 "tbodyacc.arcoeff.y.3" "tBodyAcc-arCoeff()-Y,3"
35 "tbodyacc.arcoeff.y.4" "tBodyAcc-arCoeff()-Y,4"
36 "tbodyacc.arcoeff.z.1" "tBodyAcc-arCoeff()-Z,1"
37 "tbodyacc.arcoeff.z.2" "tBodyAcc-arCoeff()-Z,2"
38 "tbodyacc.arcoeff.z.3" "tBodyAcc-arCoeff()-Z,3"
39 "tbodyacc.arcoeff.z.4" "tBodyAcc-arCoeff()-Z,4"
40 "tbodyacc.correlation.x.y" "tBodyAcc-correlation()-X,Y"
41 "tbodyacc.correlation.x.z" "tBodyAcc-correlation()-X,Z"
42 "tbodyacc.correlation.y.z" "tBodyAcc-correlation()-Y,Z"
43 "tgravityacc.mean.x" "tGravityAcc-mean()-X"
44 "tgravityacc.mean.y" "tGravityAcc-mean()-Y"
45 "tgravityacc.mean.z" "tGravityAcc-mean()-Z"
46 "tgravityacc.std.x" "tGravityAcc-std()-X"
47 "tgravityacc.std.y" "tGravityAcc-std()-Y"
48 "tgravityacc.std.z" "tGravityAcc-std()-Z"
49 "tgravityacc.mad.x" "tGravityAcc-mad()-X"
50 "tgravityacc.mad.y" "tGravityAcc-mad()-Y"
51 "tgravityacc.mad.z" "tGravityAcc-mad()-Z"
52 "tgravityacc.max.x" "tGravityAcc-max()-X"
53 "tgravityacc.max.y" "tGravityAcc-max()-Y"
54 "tgravityacc.max.z" "tGravityAcc-max()-Z"
55 "tgravityacc.min.x" "tGravityAcc-min()-X"
56 "tgravityacc.min.y" "tGravityAcc-min()-Y"
57 "tgravityacc.min.z" "tGravityAcc-min()-Z"
58 "tgravityacc.sma" "tGravityAcc-sma()"
59 "tgravityacc.energy.x" "tGravityAcc-energy()-X"
60 "tgravityacc.energy.y" "tGravityAcc-energy()-Y"
61 "tgravityacc.energy.z" "tGravityAcc-energy()-Z"
62 "tgravityacc.iqr.x" "tGravityAcc-iqr()-X"
63 "tgravityacc.iqr.y" "tGravityAcc-iqr()-Y"
64 "tgravityacc.iqr.z" "tGravityAcc-iqr()-Z"
65 "tgravityacc.entropy.x" "tGravityAcc-entropy()-X"
66 "tgravityacc.entropy.y" "tGravityAcc-entropy()-Y"
67 "tgravityacc.entropy.z" "tGravityAcc-entropy()-Z"
68 "tgravityacc.arcoeff.x.1" "tGravityAcc-arCoeff()-X,1"
69 "tgravityacc.arcoeff.x.2" "tGravityAcc-arCoeff()-X,2"
70 "tgravityacc.arcoeff.x.3" "tGravityAcc-arCoeff()-X,3"
71 "tgravityacc.arcoeff.x.4" "tGravityAcc-arCoeff()-X,4"
72 "tgravityacc.arcoeff.y.1" "tGravityAcc-arCoeff()-Y,1"
73 "tgravityacc.arcoeff.y.2" "tGravityAcc-arCoeff()-Y,2"
74 "tgravityacc.arcoeff.y.3" "tGravityAcc-arCoeff()-Y,3"
75 "tgravityacc.arcoeff.y.4" "tGravityAcc-arCoeff()-Y,4"
76 "tgravityacc.arcoeff.z.1" "tGravityAcc-arCoeff()-Z,1"
77 "tgravityacc.arcoeff.z.2" "tGravityAcc-arCoeff()-Z,2"
78 "tgravityacc.arcoeff.z.3" "tGravityAcc-arCoeff()-Z,3"
79 "tgravityacc.arcoeff.z.4" "tGravityAcc-arCoeff()-Z,4"
80 "tgravityacc.correlation.x.y" "tGravityAcc-correlation()-X,Y"
81 "tgravityacc.correlation.x.z" "tGravityAcc-correlation()-X,Z"
82 "tgravityacc.correlation.y.z" "tGravityAcc-correlation()-Y,Z"
83 "tbodyaccjerk.mean.x" "tBodyAccJerk-mean()-X"
84 "tbodyaccjerk.mean.y" "tBodyAccJerk-mean()-Y"
85 "tbodyaccjerk.mean.z" "tBodyAccJerk-mean()-Z"
86 "tbodyaccjerk.std.x" "tBodyAccJerk-std()-X"
87 "tbodyaccjerk.std.y" "tBodyAccJerk-std()-Y"
88 "tbodyaccjerk.std.z" "tBodyAccJerk-std()-Z"
89 "tbodyaccjerk.mad.x" "tBodyAccJerk-mad()-X"
90 "tbodyaccjerk.mad.y" "tBodyAccJerk-mad()-Y"
91 "tbodyaccjerk.mad.z" "tBodyAccJerk-mad()-Z"
92 "tbodyaccjerk.max.x" "tBodyAccJerk-max()-X"
93 "tbodyaccjerk.max.y" "tBodyAccJerk-max()-Y"
94 "tbodyaccjerk.max.z" "tBodyAccJerk-max()-Z"
95 "tbodyaccjerk.min.x" "tBodyAccJerk-min()-X"
96 "tbodyaccjerk.min.y" "tBodyAccJerk-min()-Y"
97 "tbodyaccjerk.min.z" "tBodyAccJerk-min()-Z"
98 "tbodyaccjerk.sma" "tBodyAccJerk-sma()"
99 "tbodyaccjerk.energy.x" "tBodyAccJerk-energy()-X"
100 "tbodyaccjerk.energy.y" "tBodyAccJerk-energy()-Y"
101 "tbodyaccjerk.energy.z" "tBodyAccJerk-energy()-Z"
102 "tbodyaccjerk.iqr.x" "tBodyAccJerk-iqr()-X"
103 "tbodyaccjerk.iqr.y" "tBodyAccJerk-iqr()-Y"
104 "tbodyaccjerk.iqr.z" "tBodyAccJerk-iqr()-Z"
105 "tbodyaccjerk.entropy.x" "tBodyAccJerk-entropy()-X"
106 "tbodyaccjerk.entropy.y" "tBodyAccJerk-entropy()-Y"
107 "tbodyaccjerk.entropy.z" "tBodyAccJerk-entropy()-Z"
108 "tbodyaccjerk.arcoeff.x.1" "tBodyAccJerk-arCoeff()-X,1"
109 "tbodyaccjerk.arcoeff.x.2" "tBodyAccJerk-arCoeff()-X,2"
110 "tbodyaccjerk.arcoeff.x.3" "tBodyAccJerk-arCoeff()-X,3"
111 "tbodyaccjerk.arcoeff.x.4" "tBodyAccJerk-arCoeff()-X,4"
112 "tbodyaccjerk.arcoeff.y.1" "tBodyAccJerk-arCoeff()-Y,1"
113 "tbodyaccjerk.arcoeff.y.2" "tBodyAccJerk-arCoeff()-Y,2"
114 "tbodyaccjerk.arcoeff.y.3" "tBodyAccJerk-arCoeff()-Y,3"
115 "tbodyaccjerk.arcoeff.y.4" "tBodyAccJerk-arCoeff()-Y,4"
116 "tbodyaccjerk.arcoeff.z.1" "tBodyAccJerk-arCoeff()-Z,1"
117 "tbodyaccjerk.arcoeff.z.2" "tBodyAccJerk-arCoeff()-Z,2"
118 "tbodyaccjerk.arcoeff.z.3" "tBodyAccJerk-arCoeff()-Z,3"
119 "tbodyaccjerk.arcoeff.z.4" "tBodyAccJerk-arCoeff()-Z,4"
120 "tbodyaccjerk.correlation.x.y" "tBodyAccJerk-correlation()-X,Y"
121 "tbodyaccjerk.correlation.x.z" "tBodyAccJerk-correlation()-X,Z"
122 "tbodyaccjerk.correlation.y.z" "tBodyAccJerk-correlation()-Y,Z"
123 "tbodygyro.mean.x" "tBodyGyro-mean()-X"
124 "tbodygyro.mean.y" "tBodyGyro-mean()-Y"
125 "tbodygyro.mean.z" "tBodyGyro-mean()-Z"
126 "tbodygyro.std.x" "tBodyGyro-std()-X"
127 "tbodygyro.std.y" "tBodyGyro-std()-Y"
128 "tbodygyro.std.z" "tBodyGyro-std()-Z"
129 "tbodygyro.mad.x" "tBodyGyro-mad()-X"
130 "tbodygyro.mad.y" "tBodyGyro-mad()-Y"
131 "tbodygyro.mad.z" "tBodyGyro-mad()-Z"
132 "tbodygyro.max.x" "tBodyGyro-max()-X"
133 "tbodygyro.max.y" "tBodyGyro-max()-Y"
134 "tbodygyro.max.z" "tBodyGyro-max()-Z"
135 "tbodygyro.min.x" "tBodyGyro-min()-X"
136 "tbodygyro.min.y" "tBodyGyro-min()-Y"
137 "tbodygyro.min.z" "tBodyGyro-min()-Z"
138 "tbodygyro.sma" "tBodyGyro-sma()"
139 "tbodygyro.energy.x" "tBodyGyro-energy()-X"
140 "tbodygyro.energy.y" "tBodyGyro-energy()-Y"
141 "tbodygyro.energy.z" "tBodyGyro-energy()-Z"
142 "tbodygyro.iqr.x" "tBodyGyro-iqr()-X"
143 "tbodygyro.iqr.y" "tBodyGyro-iqr()-Y"
144 "tbodygyro.iqr.z" "tBodyGyro-iqr()-Z"
145 "tbodygyro.entropy.x" "tBodyGyro-entropy()-X"
146 "tbodygyro.entropy.y" "tBodyGyro-entropy()-Y"
147 "tbodygyro.entropy.z" "tBodyGyro-entropy()-Z"
148 "tbodygyro.arcoeff.x.1" "tBodyGyro-arCoeff()-X,1"
149 "tbodygyro.arcoeff.x.2" "tBodyGyro-arCoeff()-X,2"
150 "tbodygyro.arcoeff.x.3" "tBodyGyro-arCoeff()-X,3"
151 "tbodygyro.arcoeff.x.4" "tBodyGyro-arCoeff()-X,4"
152 "tbodygyro.arcoeff.y.1" "tBodyGyro-arCoeff()-Y,1"
153 "tbodygyro.arcoeff.y.2" "tBodyGyro-arCoeff()-Y,2"
154 "tbodygyro.arcoeff.y.3" "tBodyGyro-arCoeff()-Y,3"
155 "tbodygyro.arcoeff.y.4" "tBodyGyro-arCoeff()-Y,4"
156 "tbodygyro.arcoeff.z.1" "tBodyGyro-arCoeff()-Z,1"
157 "tbodygyro.arcoeff.z.2" "tBodyGyro-arCoeff()-Z,2"
158 "tbodygyro.arcoeff.z.3" "tBodyGyro-arCoeff()-Z,3"
159 "tbodygyro.arcoeff.z.4" "tBodyGyro-arCoeff()-Z,4"
160 "tbodygyro.correlation.x.y" "tBodyGyro-correlation()-X,Y"
161 "tbodygyro.correlation.x.z" "tBodyGyro-correlation()-X,Z"
162 "tbodygyro.correlation.y.z" "tBodyGyro-correlation()-Y,Z"
163 "tbodygyrojerk.mean.x" "tBodyGyroJerk-mean()-X"
164 "tbodygyrojerk.mean.y" "tBodyGyroJerk-mean()-Y"
165 "tbodygyrojerk.mean.z" "tBodyGyroJerk-mean()-Z"
166 "tbodygyrojerk.std.x" "tBodyGyroJerk-std()-X"
167 "tbodygyrojerk.std.y" "tBodyGyroJerk-std()-Y"
168 "tbodygyrojerk.std.z" "tBodyGyroJerk-std()-Z"
169 "tbodygyrojerk.mad.x" "tBodyGyroJerk-mad()-X"
170 "tbodygyrojerk.mad.y" "tBodyGyroJerk-mad()-Y"
171 "tbodygyrojerk.mad.z" "tBodyGyroJerk-mad()-Z"
172 "tbodygyrojerk.max.x" "tBodyGyroJerk-max()-X"
173 "tbodygyrojerk.max.y" "tBodyGyroJerk-max()-Y"
174 "tbodygyrojerk.max.z" "tBodyGyroJerk-max()-Z"
175 "tbodygyrojerk.min.x" "tBodyGyroJerk-min()-X"
176 "tbodygyrojerk.min.y" "tBodyGyroJerk-min()-Y"
177 "tbodygyrojerk.min.z" "tBodyGyroJerk-min()-Z"
178 "tbodygyrojerk.sma" "tBodyGyroJerk-sma()"
179 "tbodygyrojerk.energy.x" "tBodyGyroJerk-energy()-X"
180 "tbodygyrojerk.energy.y" "tBodyGyroJerk-energy()-Y"
181 "tbodygyrojerk.energy.z" "tBodyGyroJerk-energy()-Z"
182 "tbodygyrojerk.iqr.x" "tBodyGyroJerk-iqr()-X"
183 "tbodygyrojerk.iqr.y" "tBodyGyroJerk-iqr()-Y"
184 "tbodygyrojerk.iqr.z" "tBodyGyroJerk-iqr()-Z"
185 "tbodygyrojerk.entropy.x" "tBodyGyroJerk-entropy()-X"
186 "tbodygyrojerk.entropy.y" "tBodyGyroJerk-entropy()-Y"
187 "tbodygyrojerk.entropy.z" "tBodyGyroJerk-entropy()-Z"
188 "tbodygyrojerk.arcoeff.x.1" "tBodyGyroJerk-arCoeff()-X,1"
189 "tbodygyrojerk.arcoeff.x.2" "tBodyGyroJerk-arCoeff()-X,2"
190 "tbodygyrojerk.arcoeff.x.3" "tBodyGyroJerk-arCoeff()-X,3"
191 "tbodygyrojerk.arcoeff.x.4" "tBodyGyroJerk-arCoeff()-X,4"
192 "tbodygyrojerk.arcoeff.y.1" "tBodyGyroJerk-arCoeff()-Y,1"
193 "tbodygyrojerk.arcoeff.y.2" "tBodyGyroJerk-arCoeff()-Y,2"
194 "tbodygyrojerk.arcoeff.y.3" "tBodyGyroJerk-arCoeff()-Y,3"
195 "tbodygyrojerk.arcoeff.y.4" "tBodyGyroJerk-arCoeff()-Y,4"
196 "tbodygyrojerk.arcoeff.z.1" "tBodyGyroJerk-arCoeff()-Z,1"
197 "tbodygyrojerk.arcoeff.z.2" "tBodyGyroJerk-arCoeff()-Z,2"
198 "tbodygyrojerk.arcoeff.z.3" "tBodyGyroJerk-arCoeff()-Z,3"
199 "tbodygyrojerk.arcoeff.z.4" "tBodyGyroJerk-arCoeff()-Z,4"
200 "tbodygyrojerk.correlation.x.y" "tBodyGyroJerk-correlation()-X,Y"
201 "tbodygyrojerk.correlation.x.z" "tBodyGyroJerk-correlation()-X,Z"
202 "tbodygyrojerk.correlation.y.z" "tBodyGyroJerk-correlation()-Y,Z"
203 "tbodyaccmag.mean" "tBodyAccMag-mean()"
204 "tbodyaccmag.std" "tBodyAccMag-std()"
205 "tbodyaccmag.mad" "tBodyAccMag-mad()"
206 "tbodyaccmag.max" "tBodyAccMag-max()"
207 "tbodyaccmag.min" "tBodyAccMag-min()"
208 "tbodyaccmag.sma" "tBodyAccMag-sma()"
209 "tbodyaccmag.energy" "tBodyAccMag-energy()"
210 "tbodyaccmag.iqr" "tBodyAccMag-iqr()"
211 "tbodyaccmag.entropy" "tBodyAccMag-entropy()"
212 "tbodyaccmag.arcoeff.1" "tBodyAccMag-arCoeff()1"
213 "tbodyaccmag.arcoeff.2" "tBodyAccMag-arCoeff()2"
214 "tbodyaccmag.arcoeff.3" "tBodyAccMag-arCoeff()3"
215 "tbodyaccmag.arcoeff.4" "tBodyAccMag-arCoeff()4"
216 "tgravityaccmag.mean" "tGravityAccMag-mean()"
217 "tgravityaccmag.std" "tGravityAccMag-std()"
218 "tgravityaccmag.mad" "tGravityAccMag-mad()"
219 "tgravityaccmag.max" "tGravityAccMag-max()"
220 "tgravityaccmag.min" "tGravityAccMag-min()"
221 "tgravityaccmag.sma" "tGravityAccMag-sma()"
222 "tgravityaccmag.energy" "tGravityAccMag-energy()"
223 "tgravityaccmag.iqr" "tGravityAccMag-iqr()"
224 "tgravityaccmag.entropy" "tGravityAccMag-entropy()"
225 "tgravityaccmag.arcoeff.1" "tGravityAccMag-arCoeff()1"
226 "tgravityaccmag.arcoeff.2" "tGravityAccMag-arCoeff()2"
227 "tgravityaccmag.arcoeff.3" "tGravityAccMag-arCoeff()3"
228 "tgravityaccmag.arcoeff.4" "tGravityAccMag-arCoeff()4"
229 "tbodyaccjerkmag.mean" "tBodyAccJerkMag-mean()"
230 "tbodyaccjerkmag.std" "tBodyAccJerkMag-std()"
231 "tbodyaccjerkmag.mad" "tBodyAccJerkMag-mad()"
232 "tbodyaccjerkmag.max" "tBodyAccJerkMag-max()"
233 "tbodyaccjerkmag.min" "tBodyAccJerkMag-min()"
234 "tbodyaccjerkmag.sma" "tBodyAccJerkMag-sma()"
235 "tbodyaccjerkmag.energy" "tBodyAccJerkMag-energy()"
236 "tbodyaccjerkmag.iqr" "tBodyAccJerkMag-iqr()"
237 "tbodyaccjerkmag.entropy" "tBodyAccJerkMag-entropy()"
238 "tbodyaccjerkmag.arcoeff.1" "tBodyAccJerkMag-arCoeff()1"
239 "tbodyaccjerkmag.arcoeff.2" "tBodyAccJerkMag-arCoeff()2"
240 "tbodyaccjerkmag.arcoeff.3" "tBodyAccJerkMag-arCoeff()3"
241 "tbodyaccjerkmag.arcoeff.4" "tBodyAccJerkMag-arCoeff()4"
242 "tbodygyromag.mean" "tBodyGyroMag-mean()"
243 "tbodygyromag.std" "tBodyGyroMag-std()"
244 "tbodygyromag.mad" "tBodyGyroMag-mad()"
245 "tbodygyromag.max" "tBodyGyroMag-max()"
246 "tbodygyromag.min" "tBodyGyroMag-min()"
247 "tbodygyromag.sma" "tBodyGyroMag-sma()"
248 "tbodygyromag.energy" "tBodyGyroMag-energy()"
249 "tbodygyromag.iqr" "tBodyGyroMag-iqr()"
250 "tbodygyromag.entropy" "tBodyGyroMag-entropy()"
251 "tbodygyromag.arcoeff.1" "tBodyGyroMag-arCoeff()1"
252 "tbodygyromag.arcoeff.2" "tBodyGyroMag-arCoeff()2"
253 "tbodygyromag.arcoeff.3" "tBodyGyroMag-arCoeff()3"
254 "tbodygyromag.arcoeff.4" "tBodyGyroMag-arCoeff()4"
255 "tbodygyrojerkmag.mean" "tBodyGyroJerkMag-mean()"
256 "tbodygyrojerkmag.std" "tBodyGyroJerkMag-std()"
257 "tbodygyrojerkmag.mad" "tBodyGyroJerkMag-mad()"
258 "tbodygyrojerkmag.max" "tBodyGyroJerkMag-max()"
259 "tbodygyrojerkmag.min" "tBodyGyroJerkMag-min()"
260 "tbodygyrojerkmag.sma" "tBodyGyroJerkMag-sma()"
261 "tbodygyrojerkmag.energy" "tBodyGyroJerkMag-energy()"
262 "tbodygyrojerkmag.iqr" "tBodyGyroJerkMag-iqr()"
263 "tbodygyrojerkmag.entropy" "tBodyGyroJerkMag-entropy()"
264 "tbodygyrojerkmag.arcoeff.1" "tBodyGyroJerkMag-arCoeff()1"
265 "tbodygyrojerkmag.arcoeff.2" "tBodyGyroJerkMag-arCoeff()2"
266 "tbodygyrojerkmag.arcoeff.3" "tBodyGyroJerkMag-arCoeff()3"
267 "tbodygyrojerkmag.arcoeff.4" "tBodyGyroJerkMag-arCoeff()4"
268 "fbodyacc.mean.x" "fBodyAcc-mean()-X"
269 "fbodyacc.mean.y" "fBodyAcc-mean()-Y"
270 "fbodyacc.mean.z" "fBodyAcc-mean()-Z"
271 "fbodyacc.std.x" "fBodyAcc-std()-X"
272 "fbodyacc.std.y" "fBodyAcc-std()-Y"
273 "fbodyacc.std.z" "fBodyAcc-std()-Z"
274 "fbodyacc.mad.x" "fBodyAcc-mad()-X"
275 "fbodyacc.mad.y" "fBodyAcc-mad()-Y"
276 "fbodyacc.mad.z" "fBodyAcc-mad()-Z"
277 "fbodyacc.max.x" "fBodyAcc-max()-X"
278 "fbodyacc.max.y" "fBodyAcc-max()-Y"
279 "fbodyacc.max.z" "fBodyAcc-max()-Z"
280 "fbodyacc.min.x" "fBodyAcc-min()-X"
281 "fbodyacc.min.y" "fBodyAcc-min()-Y"
282 "fbodyacc.min.z" "fBodyAcc-min()-Z"
283 "fbodyacc.sma" "fBodyAcc-sma()"
284 "fbodyacc.energy.x" "fBodyAcc-energy()-X"
285 "fbodyacc.energy.y" "fBodyAcc-energy()-Y"
286 "fbodyacc.energy.z" "fBodyAcc-energy()-Z"
287 "fbodyacc.iqr.x" "fBodyAcc-iqr()-X"
288 "fbodyacc.iqr.y" "fBodyAcc-iqr()-Y"
289 "fbodyacc.iqr.z" "fBodyAcc-iqr()-Z"
290 "fbodyacc.entropy.x" "fBodyAcc-entropy()-X"
291 "fbodyacc.entropy.y" "fBodyAcc-entropy()-Y"
292 "fbodyacc.entropy.z" "fBodyAcc-entropy()-Z"
293 "fbodyacc.maxinds.x" "fBodyAcc-maxInds-X"
294 "fbodyacc.maxinds.y" "fBodyAcc-maxInds-Y"
295 "fbodyacc.maxinds.z" "fBodyAcc-maxInds-Z"
296 "fbodyacc.meanfreq.x" "fBodyAcc-meanFreq()-X"
297 "fbodyacc.meanfreq.y" "fBodyAcc-meanFreq()-Y"
298 "fbodyacc.meanfreq.z" "fBodyAcc-meanFreq()-Z"
299 "fbodyacc.skewness.x" "fBodyAcc-skewness()-X"
300 "fbodyacc.kurtosis.x" "fBodyAcc-kurtosis()-X"
301 "fbodyacc.skewness.y" "fBodyAcc-skewness()-Y"
302 "fbodyacc.kurtosis.y" "fBodyAcc-kurtosis()-Y"
303 "fbodyacc.skewness.z" "fBodyAcc-skewness()-Z"
304 "fbodyacc.kurtosis.z" "fBodyAcc-kurtosis()-Z"
305 "fbodyacc.bandsenergy.1.8" "fBodyAcc-bandsEnergy()-1,8"
306 "fbodyacc.bandsenergy.9.16" "fBodyAcc-bandsEnergy()-9,16"
307 "fbodyacc.bandsenergy.17.24" "fBodyAcc-bandsEnergy()-17,24"
308 "fbodyacc.bandsenergy.25.32" "fBodyAcc-bandsEnergy()-25,32"
309 "fbodyacc.bandsenergy.33.40" "fBodyAcc-bandsEnergy()-33,40"
310 "fbodyacc.bandsenergy.41.48" "fBodyAcc-bandsEnergy()-41,48"
311 "fbodyacc.bandsenergy.49.56" "fBodyAcc-bandsEnergy()-49,56"
312 "fbodyacc.bandsenergy.57.64" "fBodyAcc-bandsEnergy()-57,64"
313 "fbodyacc.bandsenergy.1.16" "fBodyAcc-bandsEnergy()-1,16"
314 "fbodyacc.bandsenergy.17.32" "fBodyAcc-bandsEnergy()-17,32"
315 "fbodyacc.bandsenergy.33.48" "fBodyAcc-bandsEnergy()-33,48"
316 "fbodyacc.bandsenergy.49.64" "fBodyAcc-bandsEnergy()-49,64"
317 "fbodyacc.bandsenergy.1.24" "fBodyAcc-bandsEnergy()-1,24"
318 "fbodyacc.bandsenergy.25.48" "fBodyAcc-bandsEnergy()-25,48"
319 "fbodyacc.bandsenergy.1.8.1" "fBodyAcc-bandsEnergy()-1,8"
320 "fbodyacc.bandsenergy.9.16.1" "fBodyAcc-bandsEnergy()-9,16"
321 "fbodyacc.bandsenergy.17.24.1" "fBodyAcc-bandsEnergy()-17,24"
322 "fbodyacc.bandsenergy.25.32.1" "fBodyAcc-bandsEnergy()-25,32"
323 "fbodyacc.bandsenergy.33.40.1" "fBodyAcc-bandsEnergy()-33,40"
324 "fbodyacc.bandsenergy.41.48.1" "fBodyAcc-bandsEnergy()-41,48"
325 "fbodyacc.bandsenergy.49.56.1" "fBodyAcc-bandsEnergy()-49,56"
326 "fbodyacc.bandsenergy.57.64.1" "fBodyAcc-bandsEnergy()-57,64"
327 "fbodyacc.bandsenergy.1.16.1" "fBodyAcc-bandsEnergy()-1,16"
328 "fbodyacc.bandsenergy.17.32.1" "fBodyAcc-bandsEnergy()-17,32"
329 "fbodyacc.bandsenergy.33.48.1" "fBodyAcc-bandsEnergy()-33,48"
330 "fbodyacc.bandsenergy.49.64.1" "fBodyAcc-bandsEnergy()-49,64"
331 "fbodyacc.bandsenergy.1.24.1" "fBodyAcc-bandsEnergy()-1,24"
332 "fbodyacc.bandsenergy.25.48.1" "fBodyAcc-bandsEnergy()-25,48"
333 "fbodyacc.bandsenergy.1.8.2" "fBodyAcc-bandsEnergy()-1,8"
334 "fbodyacc.bandsenergy.9.16.2" "fBodyAcc-bandsEnergy()-9,16"
335 "fbodyacc.bandsenergy.17.24.2" "fBodyAcc-bandsEnergy()-17,24"
336 "fbodyacc.bandsenergy.25.32.2" "fBodyAcc-bandsEnergy()-25,32"
337 "fbodyacc.bandsenergy.33.40.2" "fBodyAcc-bandsEnergy()-33,40"
338 "fbodyacc.bandsenergy.41.48.2" "fBodyAcc-bandsEnergy()-41,48"
339 "fbodyacc.bandsenergy.49.56.2" "fBodyAcc-bandsEnergy()-49,56"
340 "fbodyacc.bandsenergy.57.64.2" "fBodyAcc-bandsEnergy()-57,64"
341 "fbodyacc.bandsenergy.1.16.2" "fBodyAcc-bandsEnergy()-1,16"
342 "fbodyacc.bandsenergy.17.32.2" "fBodyAcc-bandsEnergy()-17,32"
343 "fbodyacc.bandsenergy.33.48.2" "fBodyAcc-bandsEnergy()-33,48"
344 "fbodyacc.bandsenergy.49.64.2" "fBodyAcc-bandsEnergy()-49,64"
345 "fbodyacc.bandsenergy.1.24.2" "fBodyAcc-bandsEnergy()-1,24"
346 "fbodyacc.bandsenergy.25.48.2" "fBodyAcc-bandsEnergy()-25,48"
347 "fbodyaccjerk.mean.x" "fBodyAccJerk-mean()-X"
348 "fbodyaccjerk.mean.y" "fBodyAccJerk-mean()-Y"
349 "fbodyaccjerk.mean.z" "fBodyAccJerk-mean()-Z"
350 "fbodyaccjerk.std.x" "fBodyAccJerk-std()-X"
351 "fbodyaccjerk.std.y" "fBodyAccJerk-std()-Y"
352 "fbodyaccjerk.std.z" "fBodyAccJerk-std()-Z"
353 "fbodyaccjerk.mad.x" "fBodyAccJerk-mad()-X"
354 "fbodyaccjerk.mad.y" "fBodyAccJerk-mad()-Y"
355 "fbodyaccjerk.mad.z" "fBodyAccJerk-mad()-Z"
356 "fbodyaccjerk.max.x" "fBodyAccJerk-max()-X"
357 "fbodyaccjerk.max.y" "fBodyAccJerk-max()-Y"
358 "fbodyaccjerk.max.z" "fBodyAccJerk-max()-Z"
359 "fbodyaccjerk.min.x" "fBodyAccJerk-min()-X"
360 "fbodyaccjerk.min.y" "fBodyAccJerk-min()-Y"
361 "fbodyaccjerk.min.z" "fBodyAccJerk-min()-Z"
362 "fbodyaccjerk.sma" "fBodyAccJerk-sma()"
363 "fbodyaccjerk.energy.x" "fBodyAccJerk-energy()-X"
364 "fbodyaccjerk.energy.y" "fBodyAccJerk-energy()-Y"
365 "fbodyaccjerk.energy.z" "fBodyAccJerk-energy()-Z"
366 "fbodyaccjerk.iqr.x" "fBodyAccJerk-iqr()-X"
367 "fbodyaccjerk.iqr.y" "fBodyAccJerk-iqr()-Y"
368 "fbodyaccjerk.iqr.z" "fBodyAccJerk-iqr()-Z"
369 "fbodyaccjerk.entropy.x" "fBodyAccJerk-entropy()-X"
370 "fbodyaccjerk.entropy.y" "fBodyAccJerk-entropy()-Y"
371 "fbodyaccjerk.entropy.z" "fBodyAccJerk-entropy()-Z"
372 "fbodyaccjerk.maxinds.x" "fBodyAccJerk-maxInds-X"
373 "fbodyaccjerk.maxinds.y" "fBodyAccJerk-maxInds-Y"
374 "fbodyaccjerk.maxinds.z" "fBodyAccJerk-maxInds-Z"
375 "fbodyaccjerk.meanfreq.x" "fBodyAccJerk-meanFreq()-X"
376 "fbodyaccjerk.meanfreq.y" "fBodyAccJerk-meanFreq()-Y"
377 "fbodyaccjerk.meanfreq.z" "fBodyAccJerk-meanFreq()-Z"
378 "fbodyaccjerk.skewness.x" "fBodyAccJerk-skewness()-X"
379 "fbodyaccjerk.kurtosis.x" "fBodyAccJerk-kurtosis()-X"
380 "fbodyaccjerk.skewness.y" "fBodyAccJerk-skewness()-Y"
381 "fbodyaccjerk.kurtosis.y" "fBodyAccJerk-kurtosis()-Y"
382 "fbodyaccjerk.skewness.z" "fBodyAccJerk-skewness()-Z"
383 "fbodyaccjerk.kurtosis.z" "fBodyAccJerk-kurtosis()-Z"
384 "fbodyaccjerk.bandsenergy.1.8" "fBodyAccJerk-bandsEnergy()-1,8"
385 "fbodyaccjerk.bandsenergy.9.16" "fBodyAccJerk-bandsEnergy()-9,16"
386 "fbodyaccjerk.bandsenergy.17.24" "fBodyAccJerk-bandsEnergy()-17,24"
387 "fbodyaccjerk.bandsenergy.25.32" "fBodyAccJerk-bandsEnergy()-25,32"
388 "fbodyaccjerk.bandsenergy.33.40" "fBodyAccJerk-bandsEnergy()-33,40"
389 "fbodyaccjerk.bandsenergy.41.48" "fBodyAccJerk-bandsEnergy()-41,48"
390 "fbodyaccjerk.bandsenergy.49.56" "fBodyAccJerk-bandsEnergy()-49,56"
391 "fbodyaccjerk.bandsenergy.57.64" "fBodyAccJerk-bandsEnergy()-57,64"
392 "fbodyaccjerk.bandsenergy.1.16" "fBodyAccJerk-bandsEnergy()-1,16"
393 "fbodyaccjerk.bandsenergy.17.32" "fBodyAccJerk-bandsEnergy()-17,32"
394 "fbodyaccjerk.bandsenergy.33.48" "fBodyAccJerk-bandsEnergy()-33,48"
395 "fbodyaccjerk.bandsenergy.49.64" "fBodyAccJerk-bandsEnergy()-49,64"
396 "fbodyaccjerk.bandsenergy.1.24" "fBodyAccJerk-bandsEnergy()-1,24"
397 "fbodyaccjerk.bandsenergy.25.48" "fBodyAccJerk-bandsEnergy()-25,48"
398 "fbodyaccjerk.bandsenergy.1.8.1" "fBodyAccJerk-bandsEnergy()-1,8"
399 "fbodyaccjerk.bandsenergy.9.16.1" "fBodyAccJerk-bandsEnergy()-9,16"
400 "fbodyaccjerk.bandsenergy.17.24.1" "fBodyAccJerk-bandsEnergy()-17,24"
401 "fbodyaccjerk.bandsenergy.25.32.1" "fBodyAccJerk-bandsEnergy()-25,32"
402 "fbodyaccjerk.bandsenergy.33.40.1" "fBodyAccJerk-bandsEnergy()-33,40"
403 "fbodyaccjerk.bandsenergy.41.48.1" "fBodyAccJerk-bandsEnergy()-41,48"
404 "fbodyaccjerk.bandsenergy.49.56.1" "fBodyAccJerk-bandsEnergy()-49,56"
405 "fbodyaccjerk.bandsenergy.57.64.1" "fBodyAccJerk-bandsEnergy()-57,64"
406 "fbodyaccjerk.bandsenergy.1.16.1" "fBodyAccJerk-bandsEnergy()-1,16"
407 "fbodyaccjerk.bandsenergy.17.32.1" "fBodyAccJerk-bandsEnergy()-17,32"
408 "fbodyaccjerk.bandsenergy.33.48.1" "fBodyAccJerk-bandsEnergy()-33,48"
409 "fbodyaccjerk.bandsenergy.49.64.1" "fBodyAccJerk-bandsEnergy()-49,64"
410 "fbodyaccjerk.bandsenergy.1.24.1" "fBodyAccJerk-bandsEnergy()-1,24"
411 "fbodyaccjerk.bandsenergy.25.48.1" "fBodyAccJerk-bandsEnergy()-25,48"
412 "fbodyaccjerk.bandsenergy.1.8.2" "fBodyAccJerk-bandsEnergy()-1,8"
413 "fbodyaccjerk.bandsenergy.9.16.2" "fBodyAccJerk-bandsEnergy()-9,16"
414 "fbodyaccjerk.bandsenergy.17.24.2" "fBodyAccJerk-bandsEnergy()-17,24"
415 "fbodyaccjerk.bandsenergy.25.32.2" "fBodyAccJerk-bandsEnergy()-25,32"
416 "fbodyaccjerk.bandsenergy.33.40.2" "fBodyAccJerk-bandsEnergy()-33,40"
417 "fbodyaccjerk.bandsenergy.41.48.2" "fBodyAccJerk-bandsEnergy()-41,48"
418 "fbodyaccjerk.bandsenergy.49.56.2" "fBodyAccJerk-bandsEnergy()-49,56"
419 "fbodyaccjerk.bandsenergy.57.64.2" "fBodyAccJerk-bandsEnergy()-57,64"
420 "fbodyaccjerk.bandsenergy.1.16.2" "fBodyAccJerk-bandsEnergy()-1,16"
421 "fbodyaccjerk.bandsenergy.17.32.2" "fBodyAccJerk-bandsEnergy()-17,32"
422 "fbodyaccjerk.bandsenergy.33.48.2" "fBodyAccJerk-bandsEnergy()-33,48"
423 "fbodyaccjerk.bandsenergy.49.64.2" "fBodyAccJerk-bandsEnergy()-49,64"
424 "fbodyaccjerk.bandsenergy.1.24.2" "fBodyAccJerk-bandsEnergy()-1,24"
425 "fbodyaccjerk.bandsenergy.25.48.2" "fBodyAccJerk-bandsEnergy()-25,48"
426 "fbodygyro.mean.x" "fBodyGyro-mean()-X"
427 "fbodygyro.mean.y" "fBodyGyro-mean()-Y"
428 "fbodygyro.mean.z" "fBodyGyro-mean()-Z"
429 "fbodygyro.std.x" "fBodyGyro-std()-X"
430 "fbodygyro.std.y" "fBodyGyro-std()-Y"
431 "fbodygyro.std.z" "fBodyGyro-std()-Z"
432 "fbodygyro.mad.x" "fBodyGyro-mad()-X"
433 "fbodygyro.mad.y" "fBodyGyro-mad()-Y"
434 "fbodygyro.mad.z" "fBodyGyro-mad()-Z"
435 "fbodygyro.max.x" "fBodyGyro-max()-X"
436 "fbodygyro.max.y" "fBodyGyro-max()-Y"
437 "fbodygyro.max.z" "fBodyGyro-max()-Z"
438 "fbodygyro.min.x" "fBodyGyro-min()-X"
439 "fbodygyro.min.y" "fBodyGyro-min()-Y"
440 "fbodygyro.min.z" "fBodyGyro-min()-Z"
441 "fbodygyro.sma" "fBodyGyro-sma()"
442 "fbodygyro.energy.x" "fBodyGyro-energy()-X"
443 "fbodygyro.energy.y" "fBodyGyro-energy()-Y"
444 "fbodygyro.energy.z" "fBodyGyro-energy()-Z"
445 "fbodygyro.iqr.x" "fBodyGyro-iqr()-X"
446 "fbodygyro.iqr.y" "fBodyGyro-iqr()-Y"
447 "fbodygyro.iqr.z" "fBodyGyro-iqr()-Z"
448 "fbodygyro.entropy.x" "fBodyGyro-entropy()-X"
449 "fbodygyro.entropy.y" "fBodyGyro-entropy()-Y"
450 "fbodygyro.entropy.z" "fBodyGyro-entropy()-Z"
451 "fbodygyro.maxinds.x" "fBodyGyro-maxInds-X"
452 "fbodygyro.maxinds.y" "fBodyGyro-maxInds-Y"
453 "fbodygyro.maxinds.z" "fBodyGyro-maxInds-Z"
454 "fbodygyro.meanfreq.x" "fBodyGyro-meanFreq()-X"
455 "fbodygyro.meanfreq.y" "fBodyGyro-meanFreq()-Y"
456 "fbodygyro.meanfreq.z" "fBodyGyro-meanFreq()-Z"
457 "fbodygyro.skewness.x" "fBodyGyro-skewness()-X"
458 "fbodygyro.kurtosis.x" "fBodyGyro-kurtosis()-X"
459 "fbodygyro.skewness.y" "fBodyGyro-skewness()-Y"
460 "fbodygyro.kurtosis.y" "fBodyGyro-kurtosis()-Y"
461 "fbodygyro.skewness.z" "fBodyGyro-skewness()-Z"
462 "fbodygyro.kurtosis.z" "fBodyGyro-kurtosis()-Z"
463 "fbodygyro.bandsenergy.1.8" "fBodyGyro-bandsEnergy()-1,8"
464 "fbodygyro.bandsenergy.9.16" "fBodyGyro-bandsEnergy()-9,16"
465 "fbodygyro.bandsenergy.17.24" "fBodyGyro-bandsEnergy()-17,24"
466 "fbodygyro.bandsenergy.25.32" "fBodyGyro-bandsEnergy()-25,32"
467 "fbodygyro.bandsenergy.33.40" "fBodyGyro-bandsEnergy()-33,40"
468 "fbodygyro.bandsenergy.41.48" "fBodyGyro-bandsEnergy()-41,48"
469 "fbodygyro.bandsenergy.49.56" "fBodyGyro-bandsEnergy()-49,56"
470 "fbodygyro.bandsenergy.57.64" "fBodyGyro-bandsEnergy()-57,64"
471 "fbodygyro.bandsenergy.1.16" "fBodyGyro-bandsEnergy()-1,16"
472 "fbodygyro.bandsenergy.17.32" "fBodyGyro-bandsEnergy()-17,32"
473 "fbodygyro.bandsenergy.33.48" "fBodyGyro-bandsEnergy()-33,48"
474 "fbodygyro.bandsenergy.49.64" "fBodyGyro-bandsEnergy()-49,64"
475 "fbodygyro.bandsenergy.1.24" "fBodyGyro-bandsEnergy()-1,24"
476 "fbodygyro.bandsenergy.25.48" "fBodyGyro-bandsEnergy()-25,48"
477 "fbodygyro.bandsenergy.1.8.1" "fBodyGyro-bandsEnergy()-1,8"
478 "fbodygyro.bandsenergy.9.16.1" "fBodyGyro-bandsEnergy()-9,16"
479 "fbodygyro.bandsenergy.17.24.1" "fBodyGyro-bandsEnergy()-17,24"
480 "fbodygyro.bandsenergy.25.32.1" "fBodyGyro-bandsEnergy()-25,32"
481 "fbodygyro.bandsenergy.33.40.1" "fBodyGyro-bandsEnergy()-33,40"
482 "fbodygyro.bandsenergy.41.48.1" "fBodyGyro-bandsEnergy()-41,48"
483 "fbodygyro.bandsenergy.49.56.1" "fBodyGyro-bandsEnergy()-49,56"
484 "fbodygyro.bandsenergy.57.64.1" "fBodyGyro-bandsEnergy()-57,64"
485 "fbodygyro.bandsenergy.1.16.1" "fBodyGyro-bandsEnergy()-1,16"
486 "fbodygyro.bandsenergy.17.32.1" "fBodyGyro-bandsEnergy()-17,32"
487 "fbodygyro.bandsenergy.33.48.1" "fBodyGyro-bandsEnergy()-33,48"
488 "fbodygyro.bandsenergy.49.64.1" "fBodyGyro-bandsEnergy()-49,64"
489 "fbodygyro.bandsenergy.1.24.1" "fBodyGyro-bandsEnergy()-1,24"
490 "fbodygyro.bandsenergy.25.48.1" "fBodyGyro-bandsEnergy()-25,48"
491 "fbodygyro.bandsenergy.1.8.2" "fBodyGyro-bandsEnergy()-1,8"
492 "fbodygyro.bandsenergy.9.16.2" "fBodyGyro-bandsEnergy()-9,16"
493 "fbodygyro.bandsenergy.17.24.2" "fBodyGyro-bandsEnergy()-17,24"
494 "fbodygyro.bandsenergy.25.32.2" "fBodyGyro-bandsEnergy()-25,32"
495 "fbodygyro.bandsenergy.33.40.2" "fBodyGyro-bandsEnergy()-33,40"
496 "fbodygyro.bandsenergy.41.48.2" "fBodyGyro-bandsEnergy()-41,48"
497 "fbodygyro.bandsenergy.49.56.2" "fBodyGyro-bandsEnergy()-49,56"
498 "fbodygyro.bandsenergy.57.64.2" "fBodyGyro-bandsEnergy()-57,64"
499 "fbodygyro.bandsenergy.1.16.2" "fBodyGyro-bandsEnergy()-1,16"
500 "fbodygyro.bandsenergy.17.32.2" "fBodyGyro-bandsEnergy()-17,32"
501 "fbodygyro.bandsenergy.33.48.2" "fBodyGyro-bandsEnergy()-33,48"
502 "fbodygyro.bandsenergy.49.64.2" "fBodyGyro-bandsEnergy()-49,64"
503 "fbodygyro.bandsenergy.1.24.2" "fBodyGyro-bandsEnergy()-1,24"
504 "fbodygyro.bandsenergy.25.48.2" "fBodyGyro-bandsEnergy()-25,48"
505 "fbodyaccmag.mean" "fBodyAccMag-mean()"
506 "fbodyaccmag.std" "fBodyAccMag-std()"
507 "fbodyaccmag.mad" "fBodyAccMag-mad()"
508 "fbodyaccmag.max" "fBodyAccMag-max()"
509 "fbodyaccmag.min" "fBodyAccMag-min()"
510 "fbodyaccmag.sma" "fBodyAccMag-sma()"
511 "fbodyaccmag.energy" "fBodyAccMag-energy()"
512 "fbodyaccmag.iqr" "fBodyAccMag-iqr()"
513 "fbodyaccmag.entropy" "fBodyAccMag-entropy()"
514 "fbodyaccmag.maxinds" "fBodyAccMag-maxInds"
515 "fbodyaccmag.meanfreq" "fBodyAccMag-meanFreq()"
516 "fbodyaccmag.skewness" "fBodyAccMag-skewness()"
517 "fbodyaccmag.kurtosis" "fBodyAccMag-kurtosis()"
518 "fbodybodyaccjerkmag.mean" "fBodyBodyAccJerkMag-mean()"
519 "fbodybodyaccjerkmag.std" "fBodyBodyAccJerkMag-std()"
520 "fbodybodyaccjerkmag.mad" "fBodyBodyAccJerkMag-mad()"
521 "fbodybodyaccjerkmag.max" "fBodyBodyAccJerkMag-max()"
522 "fbodybodyaccjerkmag.min" "fBodyBodyAccJerkMag-min()"
523 "fbodybodyaccjerkmag.sma" "fBodyBodyAccJerkMag-sma()"
524 "fbodybodyaccjerkmag.energy" "fBodyBodyAccJerkMag-energy()"
525 "fbodybodyaccjerkmag.iqr" "fBodyBodyAccJerkMag-iqr()"
526 "fbodybodyaccjerkmag.entropy" "fBodyBodyAccJerkMag-entropy()"
527 "fbodybodyaccjerkmag.maxinds" "fBodyBodyAccJerkMag-maxInds"
528 "fbodybodyaccjerkmag.meanfreq" "fBodyBodyAccJerkMag-meanFreq()"
529 "fbodybodyaccjerkmag.skewness" "fBodyBodyAccJerkMag-skewness()"
530 "fbodybodyaccjerkmag.kurtosis" "fBodyBodyAccJerkMag-kurtosis()"
531 "fbodybodygyromag.mean" "fBodyBodyGyroMag-mean()"
532 "fbodybodygyromag.std" "fBodyBodyGyroMag-std()"
533 "fbodybodygyromag.mad" "fBodyBodyGyroMag-mad()"
534 "fbodybodygyromag.max" "fBodyBodyGyroMag-max()"
535 "fbodybodygyromag.min" "fBodyBodyGyroMag-min()"
536 "fbodybodygyromag.sma" "fBodyBodyGyroMag-sma()"
537 "fbodybodygyromag.energy" "fBodyBodyGyroMag-energy()"
538 "fbodybodygyromag.iqr" "fBodyBodyGyroMag-iqr()"
539 "fbodybodygyromag.entropy" "fBodyBodyGyroMag-entropy()"
540 "fbodybodygyromag.maxinds" "fBodyBodyGyroMag-maxInds"
541 "fbodybodygyromag.meanfreq" "fBodyBodyGyroMag-meanFreq()"
542 "fbodybodygyromag.skewness" "fBodyBodyGyroMag-skewness()"
543 "fbodybodygyromag.kurtosis" "fBodyBodyGyroMag-kurtosis()"
544 "fbodybodygyrojerkmag.mean" "fBodyBodyGyroJerkMag-mean()"
545 "fbodybodygyrojerkmag.std" "fBodyBodyGyroJerkMag-std()"
546 "fbodybodygyrojerkmag.mad" "fBodyBodyGyroJerkMag-mad()"
547 "fbodybodygyrojerkmag.max" "fBodyBodyGyroJerkMag-max()"
548 "fbodybodygyrojerkmag.min" "fBodyBodyGyroJerkMag-min()"
549 "fbodybodygyrojerkmag.sma" "fBodyBodyGyroJerkMag-sma()"
550 "fbodybodygyrojerkmag.energy" "fBodyBodyGyroJerkMag-energy()"
551 "fbodybodygyrojerkmag.iqr" "fBodyBodyGyroJerkMag-iqr()"
552 "fbodybodygyrojerkmag.entropy" "fBodyBodyGyroJerkMag-entropy()"
553 "fbodybodygyrojerkmag.maxinds" "fBodyBodyGyroJerkMag-maxInds"
554 "fbodybodygyrojerkmag.meanfreq" "fBodyBodyGyroJerkMag-meanFreq()"
555 "fbodybodygyrojerkmag.skewness" "fBodyBodyGyroJerkMag-skewness()"
556 "fbodybodygyrojerkmag.kurtosis" "fBodyBodyGyroJerkMag-kurtosis()"
557 "angle.tbodyaccmean.gravity" "angle(tBodyAccMean,gravity)"
558 "angle.tbodyaccjerkmean.gravitymean" "angle(tBodyAccJerkMean),gravityMean)"
559 "angle.tbodygyromean.gravitymean" "angle(tBodyGyroMean,gravityMean)"
560 "angle.tbodygyrojerkmean.gravitymean" "angle(tBodyGyroJerkMean,gravityMean)"
561 "angle.x.gravitymean" "angle(X,gravityMean)"
562 "angle.y.gravitymean" "angle(Y,gravityMean)"
563 "angle.z.gravitymean" "angle(Z,gravityMean)"
564 "activity.txt" "activity description"
